[Version]
PCBE:Version 0.60.1

[BoardSize]
X:300
Y:210
GRID:2.54,1
ORIGIN:X=47.375,Y=170.045

[LayerDef]
0:NAME=補助,COLOR=13,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターンはんだ面,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン部品面,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルクはんだ面,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク部品面,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジストはんだ面,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト部品面,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
19:LE=1,AP=18|LE=2,AP=18|LE=5,AP=20|LE=6,AP=20|LE=8,AP=4
20:LE=8,AP=28|LE=1,AP=43|LE=2,AP=43|LE=5,AP=45|LE=6,AP=45

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LINE:XS=5.104,YS=205.069,XE=55.104,YE=205.069,LE=7,AP=255
LINE:XS=55.104,YS=205.069,XE=55.104,YE=155.069,LE=7,AP=255
LINE:XS=55.104,YS=155.069,XE=5.104,YE=155.069,LE=7,AP=255
LINE:XS=5.104,YS=155.069,XE=5.104,YE=205.069,LE=7,AP=255
GROUP:
ARC:X=14.593,Y=148.578,R=3.15,ST=-90,END=270,LE=4,AP=8
GROUP: PAD
LAND:X=17.133,Y=148.578,LE=9,AP=255
LAND:X=17.133,Y=148.578,LE=8,AP=13
LAND:X=17.133,Y=148.578,LE=1,AP=21
LAND:X=17.133,Y=148.578,LE=2,AP=21
LAND:X=17.133,Y=148.578,LE=5,AP=23
LAND:X=17.133,Y=148.578,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=15.863,Y=148.578,LE=9,AP=255
LAND:X=15.863,Y=148.578,LE=8,AP=13
LAND:X=15.863,Y=148.578,LE=1,AP=21
LAND:X=15.863,Y=148.578,LE=2,AP=21
LAND:X=15.863,Y=148.578,LE=5,AP=23
LAND:X=15.863,Y=148.578,LE=6,AP=23
ENDGR:
GROUP: TEXT,100u,,X=12.688,Y=146.673,ANG=0,HI=1,PIT=1
LINE:XS=12.938,YS=146.7355,XE=13.438,YE=146.7355,LE=4,AP=2
LINE:XS=13.188,YS=146.7355,XE=13.188,YE=147.548,LE=4,AP=2
LINE:XS=13.188,YS=147.548,XE=13.0005,YE=147.423,LE=4,AP=2
LINE:XS=13.813,YS=146.923,XE=14.0005,YE=146.7355,LE=4,AP=2
LINE:XS=14.0005,YS=146.7355,XE=14.313,YE=146.7355,LE=4,AP=2
LINE:XS=14.313,YS=146.7355,XE=14.5005,YE=146.923,LE=4,AP=2
LINE:XS=14.5005,YS=146.923,XE=14.5005,YE=147.3605,LE=4,AP=2
LINE:XS=14.5005,YS=147.3605,XE=14.313,YE=147.548,LE=4,AP=2
LINE:XS=14.313,YS=147.548,XE=14.0005,YE=147.548,LE=4,AP=2
LINE:XS=14.0005,YS=147.548,XE=13.813,YE=147.3605,LE=4,AP=2
LINE:XS=13.813,YS=147.3605,XE=13.813,YE=146.923,LE=4,AP=2
LINE:XS=14.813,YS=146.923,XE=15.0005,YE=146.7355,LE=4,AP=2
LINE:XS=15.0005,YS=146.7355,XE=15.313,YE=146.7355,LE=4,AP=2
LINE:XS=15.313,YS=146.7355,XE=15.5005,YE=146.923,LE=4,AP=2
LINE:XS=15.5005,YS=146.923,XE=15.5005,YE=147.3605,LE=4,AP=2
LINE:XS=15.5005,YS=147.3605,XE=15.313,YE=147.548,LE=4,AP=2
LINE:XS=15.313,YS=147.548,XE=15.0005,YE=147.548,LE=4,AP=2
LINE:XS=15.0005,YS=147.548,XE=14.813,YE=147.3605,LE=4,AP=2
LINE:XS=14.813,YS=147.3605,XE=14.813,YE=146.923,LE=4,AP=2
LINE:XS=15.8755,YS=147.423,XE=15.8755,YE=146.923,LE=4,AP=2
LINE:XS=15.8755,YS=146.923,XE=16.063,YE=146.7355,LE=4,AP=2
LINE:XS=16.063,YS=146.7355,XE=16.313,YE=146.7355,LE=4,AP=2
LINE:XS=16.313,YS=146.7355,XE=16.5005,YE=146.923,LE=4,AP=2
LINE:XS=16.5005,YS=146.7355,XE=16.5005,YE=147.423,LE=4,AP=2
ENDGR:
GROUP: PAD
LAND:X=13.323,Y=148.578,LE=9,AP=255
LAND:X=13.323,Y=148.578,LE=8,AP=13
LAND:X=13.323,Y=148.578,LE=1,AP=21
LAND:X=13.323,Y=148.578,LE=2,AP=21
LAND:X=13.323,Y=148.578,LE=5,AP=23
LAND:X=13.323,Y=148.578,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=12.053,Y=148.578,LE=9,AP=255
LAND:X=12.053,Y=148.578,LE=8,AP=13
LAND:X=12.053,Y=148.578,LE=1,AP=21
LAND:X=12.053,Y=148.578,LE=2,AP=21
LAND:X=12.053,Y=148.578,LE=5,AP=23
LAND:X=12.053,Y=148.578,LE=6,AP=23
ENDGR:
GROUP:
LINE:XS=12.052,YS=149.848,XE=14.116,YE=149.848,LE=4,AP=3
LINE:XS=17.132,YS=149.848,XE=15.068,YE=149.848,LE=4,AP=3
LINE:XS=14.116,YS=150.007,XE=15.068,YE=149.689,LE=4,AP=3
LINE:XS=14.116,YS=149.086,XE=14.116,YE=150.639,LE=4,AP=3
LINE:XS=14.116,YS=150.642,XE=15.068,YE=150.325,LE=4,AP=3
LINE:XS=14.116,YS=149.372,XE=15.068,YE=149.054,LE=4,AP=3
LINE:XS=15.068,YS=150.634,XE=15.068,YE=149.058,LE=4,AP=3
GROUP: TEXT,+,,X=13.798,Y=151.118,ANG=180,HI=1,PIT=1
LINE:XS=13.3605,YS=150.993,XE=13.3605,YE=150.3055,LE=4,AP=2
LINE:XS=13.673,YS=150.618,XE=12.9855,YE=150.618,LE=4,AP=2
ENDGR:
ENDGR:
ENDGR:
LINE:XS=13.324,YS=148.578,XE=12.053,YE=148.578,LE=2,AP=18
LINE:XS=17.134,YS=148.578,XE=15.864,YE=148.578,LE=1,AP=24
GROUP:
LAND:X=23.241,Y=139.403,LE=8,AP=23
LAND:X=23.239,Y=151.451,LE=8,AP=23
LAND:X=25.955,Y=146.681,LE=8,AP=18
LAND:X=25.955,Y=144.181,LE=8,AP=18
LAND:X=27.955,Y=144.181,LE=8,AP=18
LAND:X=27.955,Y=146.681,LE=8,AP=18
LAND:X=23.251,Y=151.454,LE=6,AP=37
LAND:X=23.251,Y=139.414,LE=6,AP=37
LAND:X=25.96,Y=144.186,LE=6,AP=25
LAND:X=25.96,Y=146.686,LE=6,AP=25
LAND:X=27.96,Y=146.686,LE=6,AP=25
LAND:X=27.96,Y=144.186,LE=6,AP=25
GROUP:
LAND:X=25.955,Y=146.682,LE=1,AP=23
LAND:X=25.955,Y=144.182,LE=1,AP=23
LAND:X=27.955,Y=144.182,LE=1,AP=23
LAND:X=27.955,Y=146.682,LE=1,AP=23
LAND:X=25.955,Y=146.682,LE=2,AP=23
LAND:X=25.955,Y=144.182,LE=2,AP=23
LAND:X=27.955,Y=144.182,LE=2,AP=23
LAND:X=27.955,Y=146.682,LE=2,AP=23
LAND:X=25.955,Y=146.682,LE=5,AP=25
LAND:X=25.955,Y=144.182,LE=5,AP=25
LAND:X=27.955,Y=144.182,LE=5,AP=25
LAND:X=27.955,Y=146.682,LE=5,AP=25
GROUP: TEXT,1,,X=28.955,Y=141.682,ANG=90,HI=1.5,PIT=1
LINE:XS=28.86125,YS=142.057,XE=28.86125,YE=142.807,LE=4,AP=2
LINE:XS=28.86125,YS=142.432,XE=27.6425,YE=142.432,LE=4,AP=2
LINE:XS=27.6425,YS=142.432,XE=27.83,YE=142.15075,LE=4,AP=2
ENDGR:
GROUP: TEXT,2,,X=28.955,Y=147.682,ANG=90,HI=1.5,PIT=1
LINE:XS=27.83,YS=147.8695,XE=27.6425,YE=148.057,LE=4,AP=2
LINE:XS=27.6425,YS=148.057,XE=27.6425,YE=148.6195,LE=4,AP=2
LINE:XS=27.6425,YS=148.6195,XE=27.83,YE=148.807,LE=4,AP=2
LINE:XS=27.83,YS=148.807,XE=28.11125,YE=148.807,LE=4,AP=2
LINE:XS=28.11125,YS=148.807,XE=28.29875,YE=148.6195,LE=4,AP=2
LINE:XS=28.29875,YS=148.6195,XE=28.29875,YE=148.2445,LE=4,AP=2
LINE:XS=28.29875,YS=148.2445,XE=28.67375,YE=147.8695,LE=4,AP=2
LINE:XS=28.67375,YS=147.8695,XE=28.86125,YE=147.8695,LE=4,AP=2
LINE:XS=28.86125,YS=147.8695,XE=28.86125,YE=148.90075,LE=4,AP=2
ENDGR:
GROUP: TEXT,3,,X=26.455,Y=147.682,ANG=90,HI=1.5,PIT=1
LINE:XS=26.17375,YS=147.8695,XE=26.36125,YE=148.057,LE=4,AP=2
LINE:XS=26.36125,YS=148.057,XE=26.36125,YE=148.71325,LE=4,AP=2
LINE:XS=26.36125,YS=148.71325,XE=26.17375,YE=148.90075,LE=4,AP=2
LINE:XS=26.17375,YS=148.90075,XE=25.8925,YE=148.90075,LE=4,AP=2
LINE:XS=25.8925,YS=148.90075,XE=25.705,YE=148.71325,LE=4,AP=2
LINE:XS=25.705,YS=148.71325,XE=25.705,YE=148.2445,LE=4,AP=2
LINE:XS=25.705,YS=148.71325,XE=25.5175,YE=148.90075,LE=4,AP=2
LINE:XS=25.5175,YS=148.90075,XE=25.33,YE=148.90075,LE=4,AP=2
LINE:XS=25.33,YS=148.90075,XE=25.1425,YE=148.71325,LE=4,AP=2
LINE:XS=25.1425,YS=148.71325,XE=25.1425,YE=148.057,LE=4,AP=2
LINE:XS=25.1425,YS=148.057,XE=25.33,YE=147.8695,LE=4,AP=2
ENDGR:
GROUP: TEXT,4,,X=26.455,Y=141.682,ANG=90,HI=1.5,PIT=1
LINE:XS=26.36125,YS=142.71325,XE=25.1425,YE=142.71325,LE=4,AP=2
LINE:XS=25.1425,YS=142.71325,XE=25.1425,YE=142.52575,LE=4,AP=2
LINE:XS=25.1425,YS=142.52575,XE=25.8925,YE=141.77575,LE=4,AP=2
LINE:XS=25.8925,YS=141.77575,XE=26.08,YE=141.77575,LE=4,AP=2
LINE:XS=26.08,YS=141.77575,XE=26.08,YE=142.90075,LE=4,AP=2
ENDGR:
LAND:X=23.246,Y=139.41,LE=1,AP=33
LAND:X=23.246,Y=151.45,LE=1,AP=33
LAND:X=23.246,Y=139.41,LE=2,AP=33
LAND:X=23.246,Y=151.45,LE=2,AP=33
LAND:X=23.246,Y=139.41,LE=5,AP=35
LAND:X=23.246,Y=151.45,LE=5,AP=35
LINE:XS=29.346,YS=139.43,XE=25.975,YE=139.43,LE=4,AP=2
LINE:XS=29.346,YS=151.43,XE=25.987,YE=151.43,LE=4,AP=2
LINE:XS=29.358,YS=151.426,XE=29.358,YE=139.426,LE=4,AP=2
ENDGR:
ENDGR:
LAND:X=34.891,Y=143.61,LE=42,AP=43
LAND:X=34.886,Y=143.63,LE=5,AP=58
LAND:X=34.901,Y=143.627,LE=6,AP=58
GROUP: TEXT,SW1,,X=67.414,Y=171.819,ANG=0,HI=1.2,PIT=1.2
LINE:XS=67.564,YS=172.044,XE=67.714,YE=171.894,LE=4,AP=4
LINE:XS=67.714,YS=171.894,XE=68.239,YE=171.894,LE=4,AP=4
LINE:XS=68.239,YS=171.894,XE=68.389,YE=172.044,LE=4,AP=4
LINE:XS=68.389,YS=172.044,XE=68.389,YE=172.269,LE=4,AP=4
LINE:XS=68.389,YS=172.269,XE=68.239,YE=172.419,LE=4,AP=4
LINE:XS=68.239,YS=172.419,XE=67.714,YE=172.419,LE=4,AP=4
LINE:XS=67.714,YS=172.419,XE=67.564,YE=172.569,LE=4,AP=4
LINE:XS=67.564,YS=172.569,XE=67.564,YE=172.719,LE=4,AP=4
LINE:XS=67.564,YS=172.719,XE=67.714,YE=172.869,LE=4,AP=4
LINE:XS=67.714,YS=172.869,XE=68.239,YE=172.869,LE=4,AP=4
LINE:XS=68.239,YS=172.869,XE=68.389,YE=172.719,LE=4,AP=4
LINE:XS=68.614,YS=172.869,XE=68.914,YE=171.894,LE=4,AP=4
LINE:XS=68.914,YS=171.894,XE=69.139,YE=172.644,LE=4,AP=4
LINE:XS=69.139,YS=172.644,XE=69.364,YE=171.894,LE=4,AP=4
LINE:XS=69.364,YS=171.894,XE=69.664,YE=172.869,LE=4,AP=4
LINE:XS=70.114,YS=171.894,XE=70.714,YE=171.894,LE=4,AP=4
LINE:XS=70.414,YS=171.894,XE=70.414,YE=172.869,LE=4,AP=4
LINE:XS=70.414,YS=172.869,XE=70.189,YE=172.719,LE=4,AP=4
ENDGR:
GROUP:
LAND:X=9.106,Y=201.072,LE=8,AP=40
LAND:X=9.099,Y=201.066,LE=5,AP=48
LAND:X=9.099,Y=201.066,LE=6,AP=48
ENDGR:
GROUP:
LAND:X=51.106,Y=201.072,LE=8,AP=40
LAND:X=51.099,Y=201.066,LE=5,AP=48
LAND:X=51.099,Y=201.066,LE=6,AP=48
ENDGR:
GROUP:
LAND:X=9.106,Y=159.072,LE=8,AP=40
LAND:X=9.099,Y=159.066,LE=5,AP=48
LAND:X=9.099,Y=159.066,LE=6,AP=48
ENDGR:
GROUP:
LAND:X=51.106,Y=159.072,LE=8,AP=40
LAND:X=51.099,Y=159.066,LE=5,AP=48
LAND:X=51.099,Y=159.066,LE=6,AP=48
ENDGR:
GROUP:
GROUP:
LINE:XS=50.804,YS=164.42,XE=50.804,YE=169.5,LE=4,AP=2
LINE:XS=53.347,YS=164.414,XE=53.347,YE=169.494,LE=4,AP=2
GROUP: PAD
LAND:X=52.08,Y=164.447,LE=1,AP=24
LAND:X=52.08,Y=164.447,LE=2,AP=24
LAND:X=52.08,Y=164.447,LE=5,AP=25
LAND:X=52.08,Y=164.447,LE=6,AP=25
LAND:X=52.08,Y=164.447,LE=8,AP=16
ENDGR:
ARC:X=52.074,Y=164.42,R=1.27,ST=180,END=360,LE=4,AP=2
ARC:X=52.074,Y=169.5,R=1.27,ST=0,END=180,LE=4,AP=2
GROUP: PAD
LAND:X=52.08,Y=169.527,LE=1,AP=24
LAND:X=52.08,Y=169.527,LE=2,AP=24
LAND:X=52.08,Y=169.527,LE=5,AP=25
LAND:X=52.08,Y=169.527,LE=6,AP=25
LAND:X=52.08,Y=169.527,LE=8,AP=16
ENDGR:
ENDGR:
GROUP: TEXT,X1,,X=52.569,Y=165.936,ANG=90,HI=1.2,PIT=1.2
LINE:XS=52.494,YS=166.011,XE=51.519,YE=166.986,LE=4,AP=4
LINE:XS=51.519,YS=166.011,XE=52.494,YE=166.986,LE=4,AP=4
LINE:XS=52.494,YS=167.436,XE=52.494,YE=168.036,LE=4,AP=4
LINE:XS=52.494,YS=167.736,XE=51.519,YE=167.736,LE=4,AP=4
LINE:XS=51.519,YS=167.736,XE=51.669,YE=167.511,LE=4,AP=4
ENDGR:
ENDGR:
GROUP: PAD
LAND:X=19.436,Y=170.046,LE=9,AP=255
LAND:X=19.436,Y=170.046,LE=8,AP=13
LAND:X=19.436,Y=170.046,LE=1,AP=21
LAND:X=19.436,Y=170.046,LE=2,AP=21
LAND:X=19.436,Y=170.046,LE=5,AP=23
LAND:X=19.436,Y=170.046,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=24.523,Y=164.99,LE=9,AP=255
LAND:X=24.523,Y=164.99,LE=8,AP=16
LAND:X=24.523,Y=164.99,LE=1,AP=21
LAND:X=24.523,Y=164.99,LE=2,AP=21
LAND:X=24.523,Y=164.99,LE=5,AP=23
LAND:X=24.523,Y=164.99,LE=6,AP=23
ENDGR:
LINE:XS=48.963,YS=163.695,XE=12.768,YE=163.695,LE=4,AP=3
LINE:XS=12.768,YS=168.775,XE=48.963,YE=168.775,LE=4,AP=3
LINE:XS=13.254,YS=167.408,XE=12.768,YE=167.505,LE=4,AP=3
LINE:XS=13.666,YS=167.133,XE=13.254,YE=167.408,LE=4,AP=3
LINE:XS=13.941,YS=166.721,XE=13.666,YE=167.133,LE=4,AP=3
LINE:XS=14.037,YS=166.235,XE=13.941,YE=166.721,LE=4,AP=3
LINE:XS=13.941,YS=165.749,XE=14.037,YE=166.235,LE=4,AP=3
LINE:XS=13.666,YS=165.337,XE=13.941,YE=165.749,LE=4,AP=3
LINE:XS=13.254,YS=165.062,XE=13.666,YE=165.337,LE=4,AP=3
LINE:XS=12.768,YS=164.965,XE=13.254,YE=165.062,LE=4,AP=3
LINE:XS=12.768,YS=167.505,XE=12.768,YE=168.775,LE=4,AP=3
LINE:XS=12.768,YS=163.695,XE=12.768,YE=164.965,LE=4,AP=3
GROUP: PAD
LAND:X=14.356,Y=170.046,LE=9,AP=255
LAND:X=14.356,Y=170.046,LE=8,AP=13
LAND:X=14.356,Y=170.046,LE=1,AP=21
LAND:X=14.356,Y=170.046,LE=2,AP=21
LAND:X=14.356,Y=170.046,LE=5,AP=23
LAND:X=14.356,Y=170.046,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=16.896,Y=170.046,LE=9,AP=255
LAND:X=16.896,Y=170.046,LE=8,AP=13
LAND:X=16.896,Y=170.046,LE=1,AP=21
LAND:X=16.896,Y=170.046,LE=2,AP=21
LAND:X=16.896,Y=170.046,LE=5,AP=23
LAND:X=16.896,Y=170.046,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=21.976,Y=170.046,LE=9,AP=255
LAND:X=21.976,Y=170.046,LE=8,AP=13
LAND:X=21.976,Y=170.046,LE=1,AP=21
LAND:X=21.976,Y=170.046,LE=2,AP=21
LAND:X=21.976,Y=170.046,LE=5,AP=23
LAND:X=21.976,Y=170.046,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=24.516,Y=170.046,LE=9,AP=255
LAND:X=24.516,Y=170.046,LE=8,AP=13
LAND:X=24.516,Y=170.046,LE=1,AP=21
LAND:X=24.516,Y=170.046,LE=2,AP=21
LAND:X=24.516,Y=170.046,LE=5,AP=23
LAND:X=24.516,Y=170.046,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=27.056,Y=170.046,LE=9,AP=255
LAND:X=27.056,Y=170.046,LE=8,AP=13
LAND:X=27.056,Y=170.046,LE=1,AP=21
LAND:X=27.056,Y=170.046,LE=2,AP=21
LAND:X=27.056,Y=170.046,LE=5,AP=23
LAND:X=27.056,Y=170.046,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=29.596,Y=170.046,LE=9,AP=255
LAND:X=29.596,Y=170.046,LE=8,AP=13
LAND:X=29.596,Y=170.046,LE=1,AP=21
LAND:X=29.596,Y=170.046,LE=2,AP=21
LAND:X=29.596,Y=170.046,LE=5,AP=23
LAND:X=29.596,Y=170.046,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=32.136,Y=170.046,LE=9,AP=255
LAND:X=32.136,Y=170.046,LE=8,AP=13
LAND:X=32.136,Y=170.046,LE=1,AP=21
LAND:X=32.136,Y=170.046,LE=2,AP=21
LAND:X=32.136,Y=170.046,LE=5,AP=23
LAND:X=32.136,Y=170.046,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=32.136,Y=162.426,LE=9,AP=255
LAND:X=32.136,Y=162.426,LE=8,AP=13
LAND:X=32.136,Y=162.426,LE=1,AP=21
LAND:X=32.136,Y=162.426,LE=2,AP=21
LAND:X=32.136,Y=162.426,LE=5,AP=23
LAND:X=32.136,Y=162.426,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=29.596,Y=162.426,LE=9,AP=255
LAND:X=29.596,Y=162.426,LE=8,AP=13
LAND:X=29.596,Y=162.426,LE=1,AP=21
LAND:X=29.596,Y=162.426,LE=2,AP=21
LAND:X=29.596,Y=162.426,LE=5,AP=23
LAND:X=29.596,Y=162.426,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=27.056,Y=162.426,LE=9,AP=255
LAND:X=27.056,Y=162.426,LE=8,AP=13
LAND:X=27.056,Y=162.426,LE=1,AP=21
LAND:X=27.056,Y=162.426,LE=2,AP=21
LAND:X=27.056,Y=162.426,LE=5,AP=23
LAND:X=27.056,Y=162.426,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=24.516,Y=162.426,LE=9,AP=255
LAND:X=24.516,Y=162.426,LE=8,AP=13
LAND:X=24.516,Y=162.426,LE=1,AP=21
LAND:X=24.516,Y=162.426,LE=2,AP=21
LAND:X=24.516,Y=162.426,LE=5,AP=23
LAND:X=24.516,Y=162.426,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=21.976,Y=162.426,LE=9,AP=255
LAND:X=21.976,Y=162.426,LE=8,AP=13
LAND:X=21.976,Y=162.426,LE=1,AP=21
LAND:X=21.976,Y=162.426,LE=2,AP=21
LAND:X=21.976,Y=162.426,LE=5,AP=23
LAND:X=21.976,Y=162.426,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=19.436,Y=162.426,LE=9,AP=255
LAND:X=19.436,Y=162.426,LE=8,AP=13
LAND:X=19.436,Y=162.426,LE=1,AP=21
LAND:X=19.436,Y=162.426,LE=2,AP=21
LAND:X=19.436,Y=162.426,LE=5,AP=23
LAND:X=19.436,Y=162.426,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=16.896,Y=162.426,LE=9,AP=255
LAND:X=16.896,Y=162.426,LE=8,AP=13
LAND:X=16.896,Y=162.426,LE=1,AP=21
LAND:X=16.896,Y=162.426,LE=2,AP=21
LAND:X=16.896,Y=162.426,LE=5,AP=23
LAND:X=16.896,Y=162.426,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=14.356,Y=162.426,LE=9,AP=255
LAND:X=14.356,Y=162.426,LE=8,AP=13
LAND:X=14.356,Y=162.426,LE=1,AP=21
LAND:X=14.356,Y=162.426,LE=2,AP=21
LAND:X=14.356,Y=162.426,LE=5,AP=23
LAND:X=14.356,Y=162.426,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=34.676,Y=170.046,LE=9,AP=255
LAND:X=34.676,Y=170.046,LE=8,AP=13
LAND:X=34.676,Y=170.046,LE=1,AP=21
LAND:X=34.676,Y=170.046,LE=2,AP=21
LAND:X=34.676,Y=170.046,LE=5,AP=23
LAND:X=34.676,Y=170.046,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=37.216,Y=170.046,LE=9,AP=255
LAND:X=37.216,Y=170.046,LE=8,AP=13
LAND:X=37.216,Y=170.046,LE=1,AP=21
LAND:X=37.216,Y=170.046,LE=2,AP=21
LAND:X=37.216,Y=170.046,LE=5,AP=23
LAND:X=37.216,Y=170.046,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=39.756,Y=170.046,LE=9,AP=255
LAND:X=39.756,Y=170.046,LE=8,AP=13
LAND:X=39.756,Y=170.046,LE=1,AP=21
LAND:X=39.756,Y=170.046,LE=2,AP=21
LAND:X=39.756,Y=170.046,LE=5,AP=23
LAND:X=39.756,Y=170.046,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=42.296,Y=170.046,LE=9,AP=255
LAND:X=42.296,Y=170.046,LE=8,AP=13
LAND:X=42.296,Y=170.046,LE=1,AP=21
LAND:X=42.296,Y=170.046,LE=2,AP=21
LAND:X=42.296,Y=170.046,LE=5,AP=23
LAND:X=42.296,Y=170.046,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=44.836,Y=170.046,LE=9,AP=255
LAND:X=44.836,Y=170.046,LE=8,AP=13
LAND:X=44.836,Y=170.046,LE=1,AP=21
LAND:X=44.836,Y=170.046,LE=2,AP=21
LAND:X=44.836,Y=170.046,LE=5,AP=23
LAND:X=44.836,Y=170.046,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=47.376,Y=170.046,LE=9,AP=255
LAND:X=47.376,Y=170.046,LE=8,AP=13
LAND:X=47.376,Y=170.046,LE=1,AP=21
LAND:X=47.376,Y=170.046,LE=2,AP=21
LAND:X=47.376,Y=170.046,LE=5,AP=23
LAND:X=47.376,Y=170.046,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=47.376,Y=162.426,LE=9,AP=255
LAND:X=47.376,Y=162.426,LE=8,AP=13
LAND:X=47.376,Y=162.426,LE=1,AP=21
LAND:X=47.376,Y=162.426,LE=2,AP=21
LAND:X=47.376,Y=162.426,LE=5,AP=23
LAND:X=47.376,Y=162.426,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=44.836,Y=162.426,LE=9,AP=255
LAND:X=44.836,Y=162.426,LE=8,AP=13
LAND:X=44.836,Y=162.426,LE=1,AP=21
LAND:X=44.836,Y=162.426,LE=2,AP=21
LAND:X=44.836,Y=162.426,LE=5,AP=23
LAND:X=44.836,Y=162.426,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=42.296,Y=162.426,LE=9,AP=255
LAND:X=42.296,Y=162.426,LE=8,AP=13
LAND:X=42.296,Y=162.426,LE=1,AP=21
LAND:X=42.296,Y=162.426,LE=2,AP=21
LAND:X=42.296,Y=162.426,LE=5,AP=23
LAND:X=42.296,Y=162.426,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=39.756,Y=162.426,LE=9,AP=255
LAND:X=39.756,Y=162.426,LE=8,AP=13
LAND:X=39.756,Y=162.426,LE=1,AP=21
LAND:X=39.756,Y=162.426,LE=2,AP=21
LAND:X=39.756,Y=162.426,LE=5,AP=23
LAND:X=39.756,Y=162.426,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=37.216,Y=162.426,LE=9,AP=255
LAND:X=37.216,Y=162.426,LE=8,AP=13
LAND:X=37.216,Y=162.426,LE=1,AP=21
LAND:X=37.216,Y=162.426,LE=2,AP=21
LAND:X=37.216,Y=162.426,LE=5,AP=23
LAND:X=37.216,Y=162.426,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=34.676,Y=162.426,LE=9,AP=255
LAND:X=34.676,Y=162.426,LE=8,AP=13
LAND:X=34.676,Y=162.426,LE=1,AP=21
LAND:X=34.676,Y=162.426,LE=2,AP=21
LAND:X=34.676,Y=162.426,LE=5,AP=23
LAND:X=34.676,Y=162.426,LE=6,AP=23
ENDGR:
GROUP: PAD
LAND:X=16.903,Y=164.99,LE=9,AP=255
LAND:X=16.903,Y=164.99,LE=8,AP=16
LAND:X=16.903,Y=164.99,LE=1,AP=21
LAND:X=16.903,Y=164.99,LE=2,AP=21
LAND:X=16.903,Y=164.99,LE=5,AP=23
LAND:X=16.903,Y=164.99,LE=6,AP=23
ENDGR:
GROUP:
LINE:XS=23.395,YS=164.958,XE=22.76,YE=164.958,LE=4,AP=3
LINE:XS=22.76,YS=164.958,XE=22.442,YE=164.323,LE=4,AP=3
LINE:XS=22.442,YS=164.323,XE=21.807,YE=165.593,LE=4,AP=3
LINE:XS=21.807,YS=165.593,XE=21.172,YE=164.323,LE=4,AP=3
LINE:XS=21.172,YS=164.323,XE=20.537,YE=165.593,LE=4,AP=3
LINE:XS=19.267,YS=165.593,XE=18.95,YE=164.958,LE=4,AP=3
LINE:XS=18.95,YS=164.958,XE=18.156,YE=164.958,LE=4,AP=3
LINE:XS=20.537,YS=165.593,XE=19.901,YE=164.329,LE=4,AP=3
LINE:XS=19.901,YS=164.329,XE=19.267,YE=165.593,LE=4,AP=3
ENDGR:
GROUP: TEXT,U1,,X=45.418,Y=164.611,ANG=0,HI=1.2,PIT=1.2
LINE:XS=45.568,YS=165.661,XE=45.568,YE=164.911,LE=4,AP=4
LINE:XS=45.568,YS=164.911,XE=45.793,YE=164.686,LE=4,AP=4
LINE:XS=45.793,YS=164.686,XE=46.168,YE=164.686,LE=4,AP=4
LINE:XS=46.168,YS=164.686,XE=46.393,YE=164.911,LE=4,AP=4
LINE:XS=46.393,YS=164.911,XE=46.393,YE=165.661,LE=4,AP=4
LINE:XS=46.918,YS=164.686,XE=47.518,YE=164.686,LE=4,AP=4
LINE:XS=47.218,YS=164.686,XE=47.218,YE=165.661,LE=4,AP=4
LINE:XS=47.218,YS=165.661,XE=46.993,YE=165.511,LE=4,AP=4
ENDGR:
GROUP: TEXT,R1,,X=20.066,Y=166.188,ANG=0,HI=1.2,PIT=1.2
LINE:XS=20.216,YS=166.263,XE=20.216,YE=167.238,LE=4,AP=4
LINE:XS=20.216,YS=167.238,XE=20.891,YE=167.238,LE=4,AP=4
LINE:XS=20.891,YS=167.238,XE=21.041,YE=167.088,LE=4,AP=4
LINE:XS=21.041,YS=167.088,XE=21.041,YE=166.863,LE=4,AP=4
LINE:XS=21.041,YS=166.863,XE=20.891,YE=166.713,LE=4,AP=4
LINE:XS=20.891,YS=166.713,XE=20.216,YE=166.713,LE=4,AP=4
LINE:XS=20.516,YS=166.713,XE=20.966,YE=166.263,LE=4,AP=4
LINE:XS=21.566,YS=166.263,XE=22.166,YE=166.263,LE=4,AP=4
LINE:XS=21.866,YS=166.263,XE=21.866,YE=167.238,LE=4,AP=4
LINE:XS=21.866,YS=167.238,XE=21.641,YE=167.088,LE=4,AP=4
ENDGR:
GROUP: TEXT,ATmega328P,,X=28.269,Y=165.486,ANG=0,HI=1.2,PIT=1.2
LINE:XS=29.169,YS=165.861,XE=28.494,YE=165.861,LE=4,AP=2
LINE:XS=28.344,YS=165.561,XE=28.794,YE=166.536,LE=4,AP=2
LINE:XS=28.794,YS=166.536,XE=28.869,YE=166.536,LE=4,AP=2
LINE:XS=28.869,YS=166.536,XE=29.319,YE=165.561,LE=4,AP=2
LINE:XS=29.994,YS=165.561,XE=29.994,YE=166.536,LE=4,AP=2
LINE:XS=29.544,YS=166.536,XE=30.444,YE=166.536,LE=4,AP=2
LINE:XS=30.669,YS=165.561,XE=30.669,YE=166.386,LE=4,AP=2
LINE:XS=30.669,YS=166.161,XE=30.894,YE=166.386,LE=4,AP=2
LINE:XS=30.894,YS=166.386,XE=31.119,YE=166.386,LE=4,AP=2
LINE:XS=31.119,YS=166.386,XE=31.269,YE=166.236,LE=4,AP=2
LINE:XS=31.269,YS=166.236,XE=31.269,YE=165.561,LE=4,AP=2
LINE:XS=31.794,YS=165.561,XE=31.794,YE=166.236,LE=4,AP=2
LINE:XS=31.794,YS=166.236,XE=31.644,YE=166.386,LE=4,AP=2
LINE:XS=31.644,YS=166.386,XE=31.419,YE=166.386,LE=4,AP=2
LINE:XS=31.419,YS=166.386,XE=31.269,YE=166.236,LE=4,AP=2
LINE:XS=32.019,YS=166.011,XE=32.844,YE=166.011,LE=4,AP=2
LINE:XS=32.844,YS=166.011,XE=32.844,YE=166.161,LE=4,AP=2
LINE:XS=32.844,YS=166.161,XE=32.619,YE=166.386,LE=4,AP=2
LINE:XS=32.619,YS=166.386,XE=32.244,YE=166.386,LE=4,AP=2
LINE:XS=32.244,YS=166.386,XE=32.019,YE=166.161,LE=4,AP=2
LINE:XS=32.019,YS=166.161,XE=32.019,YE=165.786,LE=4,AP=2
LINE:XS=32.019,YS=165.786,XE=32.244,YE=165.561,LE=4,AP=2
LINE:XS=32.244,YS=165.561,XE=32.619,YE=165.561,LE=4,AP=2
LINE:XS=32.619,YS=165.561,XE=32.844,YE=165.786,LE=4,AP=2
LINE:XS=33.4065,YS=165.486,XE=33.8565,YE=165.486,LE=4,AP=2
LINE:XS=33.8565,YS=165.486,XE=34.044,YE=165.6735,LE=4,AP=2
LINE:XS=34.044,YS=165.6735,XE=34.044,YE=166.386,LE=4,AP=2
LINE:XS=34.044,YS=166.161,XE=33.819,YE=166.386,LE=4,AP=2
LINE:XS=33.819,YS=166.386,XE=33.4815,YE=166.386,LE=4,AP=2
LINE:XS=33.4815,YS=166.386,XE=33.294,YE=166.1985,LE=4,AP=2
LINE:XS=33.294,YS=166.1985,XE=33.294,YE=165.936,LE=4,AP=2
LINE:XS=33.294,YS=165.936,XE=33.444,YE=165.786,LE=4,AP=2
LINE:XS=33.444,YS=165.786,XE=33.819,YE=165.786,LE=4,AP=2
LINE:XS=33.819,YS=165.786,XE=34.044,YE=166.011,LE=4,AP=2
LINE:XS=33.4065,YS=165.486,XE=33.3315,YE=165.561,LE=4,AP=2
LINE:XS=34.494,YS=166.236,XE=34.644,YE=166.386,LE=4,AP=2
LINE:XS=34.644,YS=166.386,XE=35.019,YE=166.386,LE=4,AP=2
LINE:XS=35.019,YS=166.386,XE=35.169,YE=166.236,LE=4,AP=2
LINE:XS=35.169,YS=166.236,XE=35.169,YE=165.711,LE=4,AP=2
LINE:XS=35.319,YS=165.561,XE=35.169,YE=165.711,LE=4,AP=2
LINE:XS=35.169,YS=165.711,XE=35.019,YE=165.561,LE=4,AP=2
LINE:XS=35.019,YS=165.561,XE=34.6065,YE=165.561,LE=4,AP=2
LINE:XS=34.6065,YS=165.561,XE=34.4565,YE=165.711,LE=4,AP=2
LINE:XS=34.4565,YS=165.711,XE=34.4565,YE=165.8985,LE=4,AP=2
LINE:XS=34.4565,YS=165.8985,XE=34.6065,YE=166.0485,LE=4,AP=2
LINE:XS=34.6065,YS=166.0485,XE=35.019,YE=166.0485,LE=4,AP=2
LINE:XS=35.019,YS=166.0485,XE=35.169,YE=165.8985,LE=4,AP=2
LINE:XS=35.619,YS=165.711,XE=35.769,YE=165.561,LE=4,AP=2
LINE:XS=35.769,YS=165.561,XE=36.294,YE=165.561,LE=4,AP=2
LINE:XS=36.294,YS=165.561,XE=36.444,YE=165.711,LE=4,AP=2
LINE:XS=36.444,YS=165.711,XE=36.444,YE=165.936,LE=4,AP=2
LINE:XS=36.444,YS=165.936,XE=36.294,YE=166.086,LE=4,AP=2
LINE:XS=36.294,YS=166.086,XE=35.919,YE=166.086,LE=4,AP=2
LINE:XS=36.294,YS=166.086,XE=36.444,YE=166.236,LE=4,AP=2
LINE:XS=36.444,YS=166.236,XE=36.444,YE=166.386,LE=4,AP=2
LINE:XS=36.444,YS=166.386,XE=36.294,YE=166.536,LE=4,AP=2
LINE:XS=36.294,YS=166.536,XE=35.769,YE=166.536,LE=4,AP=2
LINE:XS=35.769,YS=166.536,XE=35.619,YE=166.386,LE=4,AP=2
LINE:XS=36.819,YS=166.386,XE=36.969,YE=166.536,LE=4,AP=2
LINE:XS=36.969,YS=166.536,XE=37.419,YE=166.536,LE=4,AP=2
LINE:XS=37.419,YS=166.536,XE=37.569,YE=166.386,LE=4,AP=2
LINE:XS=37.569,YS=166.386,XE=37.569,YE=166.161,LE=4,AP=2
LINE:XS=37.569,YS=166.161,XE=37.419,YE=166.011,LE=4,AP=2
LINE:XS=37.419,YS=166.011,XE=37.119,YE=166.011,LE=4,AP=2
LINE:XS=37.119,YS=166.011,XE=36.819,YE=165.711,LE=4,AP=2
LINE:XS=36.819,YS=165.711,XE=36.819,YE=165.561,LE=4,AP=2
LINE:XS=36.819,YS=165.561,XE=37.644,YE=165.561,LE=4,AP=2
LINE:XS=38.169,YS=166.086,XE=38.019,YE=165.936,LE=4,AP=2
LINE:XS=38.019,YS=165.936,XE=38.019,YE=165.711,LE=4,AP=2
LINE:XS=38.019,YS=165.711,XE=38.169,YE=165.561,LE=4,AP=2
LINE:XS=38.169,YS=165.561,XE=38.694,YE=165.561,LE=4,AP=2
LINE:XS=38.694,YS=165.561,XE=38.844,YE=165.711,LE=4,AP=2
LINE:XS=38.844,YS=165.711,XE=38.844,YE=165.936,LE=4,AP=2
LINE:XS=38.844,YS=165.936,XE=38.694,YE=166.086,LE=4,AP=2
LINE:XS=38.694,YS=166.086,XE=38.169,YE=166.086,LE=4,AP=2
LINE:XS=38.169,YS=166.086,XE=38.019,YE=166.236,LE=4,AP=2
LINE:XS=38.019,YS=166.236,XE=38.019,YE=166.386,LE=4,AP=2
LINE:XS=38.019,YS=166.386,XE=38.169,YE=166.536,LE=4,AP=2
LINE:XS=38.169,YS=166.536,XE=38.694,YE=166.536,LE=4,AP=2
LINE:XS=38.694,YS=166.536,XE=38.844,YE=166.386,LE=4,AP=2
LINE:XS=38.844,YS=166.386,XE=38.844,YE=166.236,LE=4,AP=2
LINE:XS=38.844,YS=166.236,XE=38.694,YE=166.086,LE=4,AP=2
LINE:XS=39.219,YS=165.561,XE=39.219,YE=166.536,LE=4,AP=2
LINE:XS=39.219,YS=166.536,XE=39.894,YE=166.536,LE=4,AP=2
LINE:XS=39.894,YS=166.536,XE=40.044,YE=166.386,LE=4,AP=2
LINE:XS=40.044,YS=166.386,XE=40.044,YE=166.161,LE=4,AP=2
LINE:XS=40.044,YS=166.161,XE=39.894,YE=166.011,LE=4,AP=2
LINE:XS=39.894,YS=166.011,XE=39.219,YE=166.011,LE=4,AP=2
ENDGR:
LINE:XS=48.963,YS=168.775,XE=48.963,YE=163.695,LE=4,AP=3
GROUP:tact_switch,switch,,X=161.854,Y=207.375,ANG=180
GROUP:
LAND:X=65.742,Y=180.947,LE=8,AP=18
LAND:X=65.742,Y=180.947,LE=1,AP=24
LAND:X=65.742,Y=180.947,LE=2,AP=24
LAND:X=65.742,Y=180.947,LE=5,AP=26
LAND:X=65.742,Y=180.947,LE=6,AP=26
ENDGR:
GROUP:
LAND:X=65.742,Y=174.447,LE=8,AP=18
LAND:X=65.742,Y=174.447,LE=1,AP=24
LAND:X=65.742,Y=174.447,LE=2,AP=24
LAND:X=65.742,Y=174.447,LE=5,AP=26
LAND:X=65.742,Y=174.447,LE=6,AP=26
ENDGR:
GROUP:
LAND:X=61.242,Y=180.947,LE=8,AP=18
LAND:X=61.242,Y=180.947,LE=1,AP=24
LAND:X=61.242,Y=180.947,LE=2,AP=24
LAND:X=61.242,Y=180.947,LE=5,AP=26
LAND:X=61.242,Y=180.947,LE=6,AP=26
ENDGR:
GROUP:
LAND:X=61.242,Y=174.447,LE=8,AP=18
LAND:X=61.242,Y=174.447,LE=1,AP=24
LAND:X=61.242,Y=174.447,LE=2,AP=24
LAND:X=61.242,Y=174.447,LE=5,AP=26
LAND:X=61.242,Y=174.447,LE=6,AP=26
ENDGR:
ARC:X=63.492,Y=177.697,R=1.75,ST=-90,END=270,LE=4,AP=2
LINE:XS=64.742,YS=180.447,XE=62.242,YE=180.447,LE=4,AP=2
LINE:XS=66.242,YS=179.947,XE=66.242,YE=175.447,LE=4,AP=2
LINE:XS=64.742,YS=174.947,XE=62.242,YE=174.947,LE=4,AP=2
LINE:XS=60.742,YS=179.947,XE=60.742,YE=175.447,LE=4,AP=2
ENDGR:
GROUP:
GROUP:
GROUP: PAD
LAND:X=36.892,Y=179.597,LE=1,AP=24
LAND:X=36.892,Y=179.597,LE=2,AP=24
LAND:X=36.892,Y=179.597,LE=5,AP=25
LAND:X=36.892,Y=179.597,LE=6,AP=25
LAND:X=36.892,Y=179.597,LE=8,AP=16
ENDGR:
LINE:XS=45.557,YS=180.867,XE=35.622,YE=180.867,LE=4,AP=2
GROUP: PAD
LAND:X=44.512,Y=187.217,LE=1,AP=24
LAND:X=44.512,Y=187.217,LE=2,AP=24
LAND:X=44.512,Y=187.217,LE=5,AP=25
LAND:X=44.512,Y=187.217,LE=6,AP=25
LAND:X=44.512,Y=187.217,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=36.892,Y=187.217,LE=1,AP=24
LAND:X=36.892,Y=187.217,LE=2,AP=24
LAND:X=36.892,Y=187.217,LE=5,AP=25
LAND:X=36.892,Y=187.217,LE=6,AP=25
LAND:X=36.892,Y=187.217,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=39.432,Y=187.217,LE=1,AP=24
LAND:X=39.432,Y=187.217,LE=2,AP=24
LAND:X=39.432,Y=187.217,LE=5,AP=25
LAND:X=39.432,Y=187.217,LE=6,AP=25
LAND:X=39.432,Y=187.217,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=41.972,Y=187.217,LE=1,AP=24
LAND:X=41.972,Y=187.217,LE=2,AP=24
LAND:X=41.972,Y=187.217,LE=5,AP=25
LAND:X=41.972,Y=187.217,LE=6,AP=25
LAND:X=41.972,Y=187.217,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=39.432,Y=179.597,LE=1,AP=24
LAND:X=39.432,Y=179.597,LE=2,AP=24
LAND:X=39.432,Y=179.597,LE=5,AP=25
LAND:X=39.432,Y=179.597,LE=6,AP=25
LAND:X=39.432,Y=179.597,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=41.972,Y=179.597,LE=1,AP=24
LAND:X=41.972,Y=179.597,LE=2,AP=24
LAND:X=41.972,Y=179.597,LE=5,AP=25
LAND:X=41.972,Y=179.597,LE=6,AP=25
LAND:X=41.972,Y=179.597,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=44.512,Y=179.597,LE=1,AP=24
LAND:X=44.512,Y=179.597,LE=2,AP=24
LAND:X=44.512,Y=179.597,LE=5,AP=25
LAND:X=44.512,Y=179.597,LE=6,AP=25
LAND:X=44.512,Y=179.597,LE=8,AP=16
ENDGR:
LINE:XS=35.622,YS=185.947,XE=35.622,YE=184.677,LE=4,AP=3
LINE:XS=35.622,YS=180.867,XE=35.622,YE=182.137,LE=4,AP=3
ARC:X=35.622,Y=183.407,R=1.27,ST=-90,END=90,LE=4,AP=3
LINE:XS=45.557,YS=185.947,XE=35.643,YE=185.969,LE=4,AP=2
LINE:XS=45.557,YS=185.947,XE=45.557,YE=180.867,LE=4,AP=3
ENDGR:
GROUP: TEXT,HT82V739,,X=35.45,Y=182.805,ANG=0,HI=1.2,PIT=1.2
LINE:XS=35.6,YS=182.88,XE=35.6,YE=183.855,LE=4,AP=2
LINE:XS=35.6,YS=183.405,XE=36.425,YE=183.405,LE=4,AP=2
LINE:XS=36.425,YS=183.855,XE=36.425,YE=182.88,LE=4,AP=2
LINE:XS=37.175,YS=182.88,XE=37.175,YE=183.855,LE=4,AP=2
LINE:XS=36.725,YS=183.855,XE=37.625,YE=183.855,LE=4,AP=2
LINE:XS=38.15,YS=183.405,XE=38,YE=183.255,LE=4,AP=2
LINE:XS=38,YS=183.255,XE=38,YE=183.03,LE=4,AP=2
LINE:XS=38,YS=183.03,XE=38.15,YE=182.88,LE=4,AP=2
LINE:XS=38.15,YS=182.88,XE=38.675,YE=182.88,LE=4,AP=2
LINE:XS=38.675,YS=182.88,XE=38.825,YE=183.03,LE=4,AP=2
LINE:XS=38.825,YS=183.03,XE=38.825,YE=183.255,LE=4,AP=2
LINE:XS=38.825,YS=183.255,XE=38.675,YE=183.405,LE=4,AP=2
LINE:XS=38.675,YS=183.405,XE=38.15,YE=183.405,LE=4,AP=2
LINE:XS=38.15,YS=183.405,XE=38,YE=183.555,LE=4,AP=2
LINE:XS=38,YS=183.555,XE=38,YE=183.705,LE=4,AP=2
LINE:XS=38,YS=183.705,XE=38.15,YE=183.855,LE=4,AP=2
LINE:XS=38.15,YS=183.855,XE=38.675,YE=183.855,LE=4,AP=2
LINE:XS=38.675,YS=183.855,XE=38.825,YE=183.705,LE=4,AP=2
LINE:XS=38.825,YS=183.705,XE=38.825,YE=183.555,LE=4,AP=2
LINE:XS=38.825,YS=183.555,XE=38.675,YE=183.405,LE=4,AP=2
LINE:XS=39.2,YS=183.705,XE=39.35,YE=183.855,LE=4,AP=2
LINE:XS=39.35,YS=183.855,XE=39.8,YE=183.855,LE=4,AP=2
LINE:XS=39.8,YS=183.855,XE=39.95,YE=183.705,LE=4,AP=2
LINE:XS=39.95,YS=183.705,XE=39.95,YE=183.48,LE=4,AP=2
LINE:XS=39.95,YS=183.48,XE=39.8,YE=183.33,LE=4,AP=2
LINE:XS=39.8,YS=183.33,XE=39.5,YE=183.33,LE=4,AP=2
LINE:XS=39.5,YS=183.33,XE=39.2,YE=183.03,LE=4,AP=2
LINE:XS=39.2,YS=183.03,XE=39.2,YE=182.88,LE=4,AP=2
LINE:XS=39.2,YS=182.88,XE=40.025,YE=182.88,LE=4,AP=2
LINE:XS=40.325,YS=183.855,XE=40.775,YE=182.88,LE=4,AP=2
LINE:XS=40.775,YS=182.88,XE=41.225,YE=183.855,LE=4,AP=2
LINE:XS=42.05,YS=182.88,XE=42.05,YE=183.33,LE=4,AP=2
LINE:XS=42.05,YS=183.33,XE=42.425,YE=183.705,LE=4,AP=2
LINE:XS=42.425,YS=183.705,XE=42.425,YE=183.855,LE=4,AP=2
LINE:XS=42.425,YS=183.855,XE=41.6,YE=183.855,LE=4,AP=2
LINE:XS=41.6,YS=183.855,XE=41.6,YE=183.63,LE=4,AP=2
LINE:XS=42.8,YS=183.03,XE=42.95,YE=182.88,LE=4,AP=2
LINE:XS=42.95,YS=182.88,XE=43.475,YE=182.88,LE=4,AP=2
LINE:XS=43.475,YS=182.88,XE=43.625,YE=183.03,LE=4,AP=2
LINE:XS=43.625,YS=183.03,XE=43.625,YE=183.255,LE=4,AP=2
LINE:XS=43.625,YS=183.255,XE=43.475,YE=183.405,LE=4,AP=2
LINE:XS=43.475,YS=183.405,XE=43.1,YE=183.405,LE=4,AP=2
LINE:XS=43.475,YS=183.405,XE=43.625,YE=183.555,LE=4,AP=2
LINE:XS=43.625,YS=183.555,XE=43.625,YE=183.705,LE=4,AP=2
LINE:XS=43.625,YS=183.705,XE=43.475,YE=183.855,LE=4,AP=2
LINE:XS=43.475,YS=183.855,XE=42.95,YE=183.855,LE=4,AP=2
LINE:XS=42.95,YS=183.855,XE=42.8,YE=183.705,LE=4,AP=2
LINE:XS=44,YS=183.03,XE=44.15,YE=182.88,LE=4,AP=2
LINE:XS=44.15,YS=182.88,XE=44.6,YE=182.88,LE=4,AP=2
LINE:XS=44.6,YS=182.88,XE=44.825,YE=183.105,LE=4,AP=2
LINE:XS=44.825,YS=183.105,XE=44.825,YE=183.63,LE=4,AP=2
LINE:XS=44.825,YS=183.63,XE=44.6,YE=183.855,LE=4,AP=2
LINE:XS=44.6,YS=183.855,XE=44.225,YE=183.855,LE=4,AP=2
LINE:XS=44.225,YS=183.855,XE=44,YE=183.63,LE=4,AP=2
LINE:XS=44,YS=183.63,XE=44,YE=183.48,LE=4,AP=2
LINE:XS=44,YS=183.48,XE=44.225,YE=183.255,LE=4,AP=2
LINE:XS=44.225,YS=183.255,XE=44.6,YE=183.255,LE=4,AP=2
LINE:XS=44.6,YS=183.255,XE=44.825,YE=183.48,LE=4,AP=2
ENDGR:
ENDGR:
GROUP:C_025,,,X=38.165,Y=175.787,ANG=90
GROUP: PAD
LAND:X=39.435,Y=177.057,LE=1,AP=24
LAND:X=39.435,Y=177.057,LE=2,AP=24
LAND:X=39.435,Y=177.057,LE=5,AP=26
LAND:X=39.435,Y=177.057,LE=6,AP=26
LAND:X=39.435,Y=177.057,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=36.895,Y=177.057,LE=1,AP=24
LAND:X=36.895,Y=177.057,LE=2,AP=24
LAND:X=36.895,Y=177.057,LE=5,AP=26
LAND:X=36.895,Y=177.057,LE=6,AP=26
LAND:X=36.895,Y=177.057,LE=8,AP=18
ENDGR:
LINE:XS=38.165,YS=175.787,XE=38.165,YE=178.327,LE=4,AP=3
ENDGR:
LINE:XS=39.435,YS=179.597,XE=39.435,YE=177.057,LE=1,AP=18
GROUP:CC_025,,,X=48.325,Y=184.677,ANG=0
ARC:X=49.595,Y=183.407,R=3,ST=-270,END=90,LE=4,AP=3
LINE:XS=48.325,YS=180.867,XE=50.865,YE=180.867,LE=4,AP=3
LINE:XS=47.055,YS=187.852,XE=47.055,YE=186.582,LE=4,AP=4
LINE:XS=47.69,YS=187.217,XE=46.42,YE=187.217,LE=4,AP=4
GROUP: PAD
LAND:X=49.595,Y=184.677,LE=1,AP=24
LAND:X=49.595,Y=184.677,LE=2,AP=24
LAND:X=49.595,Y=184.677,LE=5,AP=26
LAND:X=49.595,Y=184.677,LE=6,AP=26
LAND:X=49.595,Y=184.677,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=49.595,Y=182.137,LE=1,AP=24
LAND:X=49.595,Y=182.137,LE=2,AP=24
LAND:X=49.595,Y=182.137,LE=5,AP=26
LAND:X=49.595,Y=182.137,LE=6,AP=26
LAND:X=49.595,Y=182.137,LE=8,AP=18
ENDGR:
ENDGR:
LINE:XS=44.515,YS=179.597,XE=44.515,YE=182.137,LE=1,AP=18
LINE:XS=44.515,YS=182.137,XE=49.595,YE=182.137,LE=1,AP=18
LINE:XS=36.895,YS=187.217,XE=36.895,YE=184.677,LE=1,AP=18
LINE:XS=36.895,YS=184.677,XE=49.595,YE=184.677,LE=1,AP=18
LINE:XS=44.515,YS=187.217,XE=44.515,YE=179.597,LE=2,AP=18
GROUP:C_025,,,X=43.245,Y=175.787,ANG=90
GROUP: PAD
LAND:X=44.515,Y=177.057,LE=1,AP=24
LAND:X=44.515,Y=177.057,LE=2,AP=24
LAND:X=44.515,Y=177.057,LE=5,AP=26
LAND:X=44.515,Y=177.057,LE=6,AP=26
LAND:X=44.515,Y=177.057,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=41.975,Y=177.057,LE=1,AP=24
LAND:X=41.975,Y=177.057,LE=2,AP=24
LAND:X=41.975,Y=177.057,LE=5,AP=26
LAND:X=41.975,Y=177.057,LE=6,AP=26
LAND:X=41.975,Y=177.057,LE=8,AP=18
ENDGR:
LINE:XS=43.245,YS=175.787,XE=43.245,YE=178.327,LE=4,AP=3
ENDGR:
LINE:XS=41.975,YS=179.597,XE=41.975,YE=177.057,LE=1,AP=18
LINE:XS=44.515,YS=179.597,XE=44.515,YE=177.057,LE=1,AP=18
LINE:XS=39.435,YS=187.217,XE=39.435,YE=184.677,LE=2,AP=18
GROUP: TEXT,SPOUT,,X=33.085,Y=177.057,ANG=90,HI=1.2,PIT=1.2
LINE:XS=32.86,YS=177.207,XE=33.01,YE=177.357,LE=4,AP=2
LINE:XS=33.01,YS=177.357,XE=33.01,YE=177.882,LE=4,AP=2
LINE:XS=33.01,YS=177.882,XE=32.86,YE=178.032,LE=4,AP=2
LINE:XS=32.86,YS=178.032,XE=32.635,YE=178.032,LE=4,AP=2
LINE:XS=32.635,YS=178.032,XE=32.485,YE=177.882,LE=4,AP=2
LINE:XS=32.485,YS=177.882,XE=32.485,YE=177.357,LE=4,AP=2
LINE:XS=32.485,YS=177.357,XE=32.335,YE=177.207,LE=4,AP=2
LINE:XS=32.335,YS=177.207,XE=32.185,YE=177.207,LE=4,AP=2
LINE:XS=32.185,YS=177.207,XE=32.035,YE=177.357,LE=4,AP=2
LINE:XS=32.035,YS=177.357,XE=32.035,YE=177.882,LE=4,AP=2
LINE:XS=32.035,YS=177.882,XE=32.185,YE=178.032,LE=4,AP=2
LINE:XS=33.01,YS=178.407,XE=32.035,YE=178.407,LE=4,AP=2
LINE:XS=32.035,YS=178.407,XE=32.035,YE=179.082,LE=4,AP=2
LINE:XS=32.035,YS=179.082,XE=32.185,YE=179.232,LE=4,AP=2
LINE:XS=32.185,YS=179.232,XE=32.41,YE=179.232,LE=4,AP=2
LINE:XS=32.41,YS=179.232,XE=32.56,YE=179.082,LE=4,AP=2
LINE:XS=32.56,YS=179.082,XE=32.56,YE=178.407,LE=4,AP=2
LINE:XS=33.01,YS=179.757,XE=32.785,YE=179.532,LE=4,AP=2
LINE:XS=32.785,YS=179.532,XE=32.26,YE=179.532,LE=4,AP=2
LINE:XS=32.26,YS=179.532,XE=32.035,YE=179.757,LE=4,AP=2
LINE:XS=32.035,YS=179.757,XE=32.035,YE=180.282,LE=4,AP=2
LINE:XS=32.035,YS=180.282,XE=32.26,YE=180.507,LE=4,AP=2
LINE:XS=32.26,YS=180.507,XE=32.785,YE=180.507,LE=4,AP=2
LINE:XS=32.785,YS=180.507,XE=33.01,YE=180.282,LE=4,AP=2
LINE:XS=33.01,YS=180.282,XE=33.01,YE=179.757,LE=4,AP=2
LINE:XS=32.035,YS=180.807,XE=32.785,YE=180.807,LE=4,AP=2
LINE:XS=32.785,YS=180.807,XE=33.01,YE=181.032,LE=4,AP=2
LINE:XS=33.01,YS=181.032,XE=33.01,YE=181.407,LE=4,AP=2
LINE:XS=33.01,YS=181.407,XE=32.785,YE=181.632,LE=4,AP=2
LINE:XS=32.785,YS=181.632,XE=32.035,YE=181.632,LE=4,AP=2
LINE:XS=33.01,YS=182.382,XE=32.035,YE=182.382,LE=4,AP=2
LINE:XS=32.035,YS=181.932,XE=32.035,YE=182.832,LE=4,AP=2
ENDGR:
GROUP:
LAND:X=32.45,Y=189.757,LE=9,AP=255
LAND:X=32.45,Y=189.757,LE=8,AP=13
FLSH:X=32.45,Y=189.757,LE=1,AP=21
FLSH:X=32.45,Y=189.757,LE=2,AP=21
FLSH:X=32.45,Y=189.757,LE=5,AP=23
FLSH:X=32.45,Y=189.757,LE=6,AP=23
ENDGR:
GROUP:
LAND:X=32.45,Y=187.217,LE=9,AP=255
LAND:X=32.45,Y=187.217,LE=8,AP=13
FLSH:X=32.45,Y=187.217,LE=1,AP=21
FLSH:X=32.45,Y=187.217,LE=2,AP=21
FLSH:X=32.45,Y=187.217,LE=5,AP=23
FLSH:X=32.45,Y=187.217,LE=6,AP=23
ENDGR:
LINE:XS=31.18,YS=191.027,XE=52.77,YE=191.027,LE=4,AP=4
LINE:XS=31.18,YS=173.247,XE=31.18,YE=191.027,LE=4,AP=4
GROUP: TEXT,R-,,X=33.72,Y=189.122,ANG=0,HI=1.2,PIT=1.2
LINE:XS=33.87,YS=189.197,XE=33.87,YE=190.172,LE=4,AP=2
LINE:XS=33.87,YS=190.172,XE=34.545,YE=190.172,LE=4,AP=2
LINE:XS=34.545,YS=190.172,XE=34.695,YE=190.022,LE=4,AP=2
LINE:XS=34.695,YS=190.022,XE=34.695,YE=189.797,LE=4,AP=2
LINE:XS=34.695,YS=189.797,XE=34.545,YE=189.647,LE=4,AP=2
LINE:XS=34.545,YS=189.647,XE=33.87,YE=189.647,LE=4,AP=2
LINE:XS=34.17,YS=189.647,XE=34.62,YE=189.197,LE=4,AP=2
LINE:XS=35.07,YS=189.722,XE=35.895,YE=189.722,LE=4,AP=2
ENDGR:
GROUP: TEXT,R+,,X=33.72,Y=186.582,ANG=0,HI=1.2,PIT=1.2
LINE:XS=33.87,YS=186.657,XE=33.87,YE=187.632,LE=4,AP=2
LINE:XS=33.87,YS=187.632,XE=34.545,YE=187.632,LE=4,AP=2
LINE:XS=34.545,YS=187.632,XE=34.695,YE=187.482,LE=4,AP=2
LINE:XS=34.695,YS=187.482,XE=34.695,YE=187.257,LE=4,AP=2
LINE:XS=34.695,YS=187.257,XE=34.545,YE=187.107,LE=4,AP=2
LINE:XS=34.545,YS=187.107,XE=33.87,YE=187.107,LE=4,AP=2
LINE:XS=34.17,YS=187.107,XE=34.62,YE=186.657,LE=4,AP=2
LINE:XS=35.445,YS=186.732,XE=35.445,YE=187.557,LE=4,AP=2
LINE:XS=35.07,YS=187.182,XE=35.895,YE=187.182,LE=4,AP=2
ENDGR:
GROUP:
LAND:X=32.45,Y=177.057,LE=9,AP=255
LAND:X=32.45,Y=177.057,LE=8,AP=13
FLSH:X=32.45,Y=177.057,LE=1,AP=21
FLSH:X=32.45,Y=177.057,LE=2,AP=21
FLSH:X=32.45,Y=177.057,LE=5,AP=23
FLSH:X=32.45,Y=177.057,LE=6,AP=23
ENDGR:
GROUP:
LAND:X=32.45,Y=174.517,LE=9,AP=255
LAND:X=32.45,Y=174.517,LE=8,AP=13
FLSH:X=32.45,Y=174.517,LE=1,AP=21
FLSH:X=32.45,Y=174.517,LE=2,AP=21
FLSH:X=32.45,Y=174.517,LE=5,AP=23
FLSH:X=32.45,Y=174.517,LE=6,AP=23
ENDGR:
LINE:XS=52.77,YS=173.247,XE=31.18,YE=173.247,LE=4,AP=4
GROUP: TEXT,L-,,X=33.72,Y=173.882,ANG=0,HI=1.2,PIT=1.2
LINE:XS=34.695,YS=173.957,XE=33.945,YE=173.957,LE=4,AP=2
LINE:XS=33.945,YS=173.957,XE=33.945,YE=174.932,LE=4,AP=2
LINE:XS=35.07,YS=174.482,XE=35.895,YE=174.482,LE=4,AP=2
ENDGR:
GROUP: TEXT,L+,,X=33.72,Y=176.422,ANG=0,HI=1.2,PIT=1.2
LINE:XS=34.695,YS=176.497,XE=33.945,YE=176.497,LE=4,AP=2
LINE:XS=33.945,YS=176.497,XE=33.945,YE=177.472,LE=4,AP=2
LINE:XS=35.445,YS=176.572,XE=35.445,YE=177.397,LE=4,AP=2
LINE:XS=35.07,YS=177.022,XE=35.895,YE=177.022,LE=4,AP=2
ENDGR:
GROUP:
LAND:X=51.5,Y=174.517,LE=9,AP=255
LAND:X=51.5,Y=174.517,LE=8,AP=13
FLSH:X=51.5,Y=174.517,LE=1,AP=21
FLSH:X=51.5,Y=174.517,LE=2,AP=21
FLSH:X=51.5,Y=174.517,LE=5,AP=23
FLSH:X=51.5,Y=174.517,LE=6,AP=23
ENDGR:
GROUP:
LAND:X=51.5,Y=177.057,LE=9,AP=255
LAND:X=51.5,Y=177.057,LE=8,AP=13
FLSH:X=51.5,Y=177.057,LE=1,AP=21
FLSH:X=51.5,Y=177.057,LE=2,AP=21
FLSH:X=51.5,Y=177.057,LE=5,AP=23
FLSH:X=51.5,Y=177.057,LE=6,AP=23
ENDGR:
GROUP:
LAND:X=51.5,Y=179.597,LE=9,AP=255
LAND:X=51.5,Y=179.597,LE=8,AP=13
FLSH:X=51.5,Y=179.597,LE=1,AP=21
FLSH:X=51.5,Y=179.597,LE=2,AP=21
FLSH:X=51.5,Y=179.597,LE=5,AP=23
FLSH:X=51.5,Y=179.597,LE=6,AP=23
ENDGR:
LINE:XS=52.77,YS=191.027,XE=52.77,YE=173.247,LE=4,AP=4
GROUP: TEXT,GND,,X=47.055,Y=176.422,ANG=0,HI=1.2,PIT=1.2
LINE:XS=47.655,YS=176.947,XE=48.105,YE=176.947,LE=4,AP=2
LINE:XS=48.105,YS=176.947,XE=48.105,YE=176.497,LE=4,AP=2
LINE:XS=48.105,YS=176.722,XE=47.88,YE=176.497,LE=4,AP=2
LINE:XS=47.88,YS=176.497,XE=47.355,YE=176.497,LE=4,AP=2
LINE:XS=47.355,YS=176.497,XE=47.13,YE=176.722,LE=4,AP=2
LINE:XS=47.13,YS=176.722,XE=47.13,YE=177.247,LE=4,AP=2
LINE:XS=47.13,YS=177.247,XE=47.355,YE=177.472,LE=4,AP=2
LINE:XS=47.355,YS=177.472,XE=47.88,YE=177.472,LE=4,AP=2
LINE:XS=47.88,YS=177.472,XE=48.105,YE=177.247,LE=4,AP=2
LINE:XS=48.405,YS=176.497,XE=48.405,YE=177.472,LE=4,AP=2
LINE:XS=48.405,YS=177.472,XE=49.23,YE=176.497,LE=4,AP=2
LINE:XS=49.23,YS=176.497,XE=49.23,YE=177.472,LE=4,AP=2
LINE:XS=49.605,YS=176.497,XE=50.28,YE=176.497,LE=4,AP=2
LINE:XS=50.28,YS=176.497,XE=50.505,YE=176.722,LE=4,AP=2
LINE:XS=50.505,YS=176.722,XE=50.505,YE=177.247,LE=4,AP=2
LINE:XS=50.505,YS=177.247,XE=50.28,YE=177.472,LE=4,AP=2
LINE:XS=50.28,YS=177.472,XE=49.605,YE=177.472,LE=4,AP=2
LINE:XS=49.605,YS=177.472,XE=49.605,YE=176.497,LE=4,AP=2
ENDGR:
GROUP: TEXT,RIN,,X=47.055,Y=178.962,ANG=0,HI=1.2,PIT=1.2
LINE:XS=47.205,YS=179.037,XE=47.205,YE=180.012,LE=4,AP=2
LINE:XS=47.205,YS=180.012,XE=47.88,YE=180.012,LE=4,AP=2
LINE:XS=47.88,YS=180.012,XE=48.03,YE=179.862,LE=4,AP=2
LINE:XS=48.03,YS=179.862,XE=48.03,YE=179.637,LE=4,AP=2
LINE:XS=48.03,YS=179.637,XE=47.88,YE=179.487,LE=4,AP=2
LINE:XS=47.88,YS=179.487,XE=47.205,YE=179.487,LE=4,AP=2
LINE:XS=47.505,YS=179.487,XE=47.955,YE=179.037,LE=4,AP=2
LINE:XS=48.705,YS=179.037,XE=48.855,YE=179.037,LE=4,AP=2
LINE:XS=48.855,YS=180.012,XE=48.705,YE=180.012,LE=4,AP=2
LINE:XS=48.78,YS=180.012,XE=48.78,YE=179.037,LE=4,AP=2
LINE:XS=49.605,YS=179.037,XE=49.605,YE=180.012,LE=4,AP=2
LINE:XS=49.605,YS=180.012,XE=50.43,YE=179.037,LE=4,AP=2
LINE:XS=50.43,YS=179.037,XE=50.43,YE=180.012,LE=4,AP=2
ENDGR:
GROUP: TEXT,LIN,,X=47.055,Y=173.882,ANG=0,HI=1.2,PIT=1.2
LINE:XS=48.03,YS=173.957,XE=47.28,YE=173.957,LE=4,AP=2
LINE:XS=47.28,YS=173.957,XE=47.28,YE=174.932,LE=4,AP=2
LINE:XS=48.705,YS=173.957,XE=48.855,YE=173.957,LE=4,AP=2
LINE:XS=48.855,YS=174.932,XE=48.705,YE=174.932,LE=4,AP=2
LINE:XS=48.78,YS=174.932,XE=48.78,YE=173.957,LE=4,AP=2
LINE:XS=49.605,YS=173.957,XE=49.605,YE=174.932,LE=4,AP=2
LINE:XS=49.605,YS=174.932,XE=50.43,YE=173.957,LE=4,AP=2
LINE:XS=50.43,YS=173.957,XE=50.43,YE=174.932,LE=4,AP=2
ENDGR:
GROUP:
LAND:X=51.5,Y=189.757,LE=9,AP=255
LAND:X=51.5,Y=189.757,LE=8,AP=13
FLSH:X=51.5,Y=189.757,LE=1,AP=21
FLSH:X=51.5,Y=189.757,LE=2,AP=21
FLSH:X=51.5,Y=189.757,LE=5,AP=23
FLSH:X=51.5,Y=189.757,LE=6,AP=23
ENDGR:
GROUP:
LAND:X=51.5,Y=187.217,LE=9,AP=255
LAND:X=51.5,Y=187.217,LE=8,AP=13
FLSH:X=51.5,Y=187.217,LE=1,AP=21
FLSH:X=51.5,Y=187.217,LE=2,AP=21
FLSH:X=51.5,Y=187.217,LE=5,AP=23
FLSH:X=51.5,Y=187.217,LE=6,AP=23
ENDGR:
GROUP: TEXT,GND,,X=47.055,Y=189.122,ANG=0,HI=1.2,PIT=1.2
LINE:XS=47.655,YS=189.647,XE=48.105,YE=189.647,LE=4,AP=2
LINE:XS=48.105,YS=189.647,XE=48.105,YE=189.197,LE=4,AP=2
LINE:XS=48.105,YS=189.422,XE=47.88,YE=189.197,LE=4,AP=2
LINE:XS=47.88,YS=189.197,XE=47.355,YE=189.197,LE=4,AP=2
LINE:XS=47.355,YS=189.197,XE=47.13,YE=189.422,LE=4,AP=2
LINE:XS=47.13,YS=189.422,XE=47.13,YE=189.947,LE=4,AP=2
LINE:XS=47.13,YS=189.947,XE=47.355,YE=190.172,LE=4,AP=2
LINE:XS=47.355,YS=190.172,XE=47.88,YE=190.172,LE=4,AP=2
LINE:XS=47.88,YS=190.172,XE=48.105,YE=189.947,LE=4,AP=2
LINE:XS=48.405,YS=189.197,XE=48.405,YE=190.172,LE=4,AP=2
LINE:XS=48.405,YS=190.172,XE=49.23,YE=189.197,LE=4,AP=2
LINE:XS=49.23,YS=189.197,XE=49.23,YE=190.172,LE=4,AP=2
LINE:XS=49.605,YS=189.197,XE=50.28,YE=189.197,LE=4,AP=2
LINE:XS=50.28,YS=189.197,XE=50.505,YE=189.422,LE=4,AP=2
LINE:XS=50.505,YS=189.422,XE=50.505,YE=189.947,LE=4,AP=2
LINE:XS=50.505,YS=189.947,XE=50.28,YE=190.172,LE=4,AP=2
LINE:XS=50.28,YS=190.172,XE=49.605,YE=190.172,LE=4,AP=2
LINE:XS=49.605,YS=190.172,XE=49.605,YE=189.197,LE=4,AP=2
ENDGR:
GROUP: TEXT,+5V,,X=48.96,Y=185.312,ANG=0,HI=1.2,PIT=1.2
LINE:XS=49.485,YS=185.462,XE=49.485,YE=186.287,LE=4,AP=2
LINE:XS=49.11,YS=185.912,XE=49.935,YE=185.912,LE=4,AP=2
LINE:XS=50.31,YS=185.537,XE=50.46,YE=185.387,LE=4,AP=2
LINE:XS=50.46,YS=185.387,XE=50.91,YE=185.387,LE=4,AP=2
LINE:XS=50.91,YS=185.387,XE=51.135,YE=185.612,LE=4,AP=2
LINE:XS=51.135,YS=185.612,XE=51.135,YE=185.762,LE=4,AP=2
LINE:XS=51.135,YS=185.762,XE=50.91,YE=185.987,LE=4,AP=2
LINE:XS=50.91,YS=185.987,XE=50.535,YE=185.987,LE=4,AP=2
LINE:XS=50.535,YS=185.987,XE=50.31,YE=185.837,LE=4,AP=2
LINE:XS=50.31,YS=185.837,XE=50.31,YE=186.362,LE=4,AP=2
LINE:XS=50.31,YS=186.362,XE=51.06,YE=186.362,LE=4,AP=2
LINE:XS=51.435,YS=186.362,XE=51.885,YE=185.387,LE=4,AP=2
LINE:XS=51.885,YS=185.387,XE=52.335,YE=186.362,LE=4,AP=2
ENDGR:
LINE:XS=49.595,YS=184.677,XE=51.5,YE=184.677,LE=1,AP=18
LINE:XS=51.5,YS=184.677,XE=51.5,YE=187.217,LE=1,AP=18
LINE:XS=49.595,YS=182.137,XE=47.055,YE=182.137,LE=2,AP=18
LINE:XS=47.055,YS=182.137,XE=47.055,YE=189.757,LE=2,AP=18
LINE:XS=47.055,YS=189.757,XE=51.5,YE=189.757,LE=2,AP=18
LINE:XS=44.515,YS=177.057,XE=51.5,YE=177.057,LE=1,AP=18
LINE:XS=33.72,YS=179.597,XE=36.26,YE=177.057,LE=1,AP=18
LINE:XS=36.26,YS=177.057,XE=36.895,YE=177.057,LE=1,AP=18
LINE:XS=44.515,YS=177.057,XE=44.515,YE=177.031,LE=1,AP=18
LINE:XS=36.895,YS=177.057,XE=36.895,YE=174.517,LE=2,AP=18
LINE:XS=36.895,YS=174.517,XE=48.96,YE=174.517,LE=2,AP=18
LINE:XS=48.96,YS=174.517,XE=48.96,YE=179.597,LE=2,AP=18
LINE:XS=48.96,YS=179.597,XE=51.5,YE=179.597,LE=2,AP=18
LINE:XS=36.895,YS=179.597,XE=36.895,YE=182.137,LE=1,AP=18
LINE:XS=36.895,YS=182.137,XE=34.355,YE=182.137,LE=1,AP=18
LINE:XS=34.355,YS=182.137,XE=34.355,YE=189.757,LE=1,AP=18
LINE:XS=34.355,YS=189.757,XE=32.45,YE=189.757,LE=1,AP=18
LINE:XS=39.435,YS=184.677,XE=32.453,YE=184.677,LE=2,AP=18
LINE:XS=32.45,YS=184.677,XE=32.45,YE=187.217,LE=2,AP=18
LINE:XS=33.72,YS=179.597,XE=34.672,YE=178.645,LE=2,AP=18
LINE:XS=34.672,YS=178.645,XE=34.672,YE=174.517,LE=2,AP=18
GROUP: TEXT,PAM8403,,X=37.531,Y=173.882,ANG=0,HI=1.2,PIT=1.2
LINE:XS=37.681,YS=173.957,XE=37.681,YE=174.932,LE=4,AP=2
LINE:XS=37.681,YS=174.932,XE=38.356,YE=174.932,LE=4,AP=2
LINE:XS=38.356,YS=174.932,XE=38.506,YE=174.782,LE=4,AP=2
LINE:XS=38.506,YS=174.782,XE=38.506,YE=174.557,LE=4,AP=2
LINE:XS=38.506,YS=174.557,XE=38.356,YE=174.407,LE=4,AP=2
LINE:XS=38.356,YS=174.407,XE=37.681,YE=174.407,LE=4,AP=2
LINE:XS=39.631,YS=174.257,XE=38.956,YE=174.257,LE=4,AP=2
LINE:XS=38.806,YS=173.957,XE=39.256,YE=174.932,LE=4,AP=2
LINE:XS=39.256,YS=174.932,XE=39.331,YE=174.932,LE=4,AP=2
LINE:XS=39.331,YS=174.932,XE=39.781,YE=173.957,LE=4,AP=2
LINE:XS=39.931,YS=173.957,XE=39.931,YE=174.932,LE=4,AP=2
LINE:XS=39.931,YS=174.932,XE=40.456,YE=174.032,LE=4,AP=2
LINE:XS=40.456,YS=174.032,XE=40.981,YE=174.932,LE=4,AP=2
LINE:XS=40.981,YS=174.932,XE=40.981,YE=173.957,LE=4,AP=2
LINE:XS=41.431,YS=174.482,XE=41.281,YE=174.332,LE=4,AP=2
LINE:XS=41.281,YS=174.332,XE=41.281,YE=174.107,LE=4,AP=2
LINE:XS=41.281,YS=174.107,XE=41.431,YE=173.957,LE=4,AP=2
LINE:XS=41.431,YS=173.957,XE=41.956,YE=173.957,LE=4,AP=2
LINE:XS=41.956,YS=173.957,XE=42.106,YE=174.107,LE=4,AP=2
LINE:XS=42.106,YS=174.107,XE=42.106,YE=174.332,LE=4,AP=2
LINE:XS=42.106,YS=174.332,XE=41.956,YE=174.482,LE=4,AP=2
LINE:XS=41.956,YS=174.482,XE=41.431,YE=174.482,LE=4,AP=2
LINE:XS=41.431,YS=174.482,XE=41.281,YE=174.632,LE=4,AP=2
LINE:XS=41.281,YS=174.632,XE=41.281,YE=174.782,LE=4,AP=2
LINE:XS=41.281,YS=174.782,XE=41.431,YE=174.932,LE=4,AP=2
LINE:XS=41.431,YS=174.932,XE=41.956,YE=174.932,LE=4,AP=2
LINE:XS=41.956,YS=174.932,XE=42.106,YE=174.782,LE=4,AP=2
LINE:XS=42.106,YS=174.782,XE=42.106,YE=174.632,LE=4,AP=2
LINE:XS=42.106,YS=174.632,XE=41.956,YE=174.482,LE=4,AP=2
LINE:XS=43.156,YS=173.957,XE=43.156,YE=174.932,LE=4,AP=2
LINE:XS=43.156,YS=174.932,XE=43.006,YE=174.932,LE=4,AP=2
LINE:XS=43.006,YS=174.932,XE=42.406,YE=174.332,LE=4,AP=2
LINE:XS=42.406,YS=174.332,XE=42.406,YE=174.182,LE=4,AP=2
LINE:XS=42.406,YS=174.182,XE=43.306,YE=174.182,LE=4,AP=2
LINE:XS=43.681,YS=174.182,XE=43.906,YE=173.957,LE=4,AP=2
LINE:XS=43.906,YS=173.957,XE=44.281,YE=173.957,LE=4,AP=2
LINE:XS=44.281,YS=173.957,XE=44.506,YE=174.182,LE=4,AP=2
LINE:XS=44.506,YS=174.182,XE=44.506,YE=174.707,LE=4,AP=2
LINE:XS=44.506,YS=174.707,XE=44.281,YE=174.932,LE=4,AP=2
LINE:XS=44.281,YS=174.932,XE=43.906,YE=174.932,LE=4,AP=2
LINE:XS=43.906,YS=174.932,XE=43.681,YE=174.707,LE=4,AP=2
LINE:XS=43.681,YS=174.707,XE=43.681,YE=174.182,LE=4,AP=2
LINE:XS=44.881,YS=174.107,XE=45.031,YE=173.957,LE=4,AP=2
LINE:XS=45.031,YS=173.957,XE=45.556,YE=173.957,LE=4,AP=2
LINE:XS=45.556,YS=173.957,XE=45.706,YE=174.107,LE=4,AP=2
LINE:XS=45.706,YS=174.107,XE=45.706,YE=174.332,LE=4,AP=2
LINE:XS=45.706,YS=174.332,XE=45.556,YE=174.482,LE=4,AP=2
LINE:XS=45.556,YS=174.482,XE=45.181,YE=174.482,LE=4,AP=2
LINE:XS=45.556,YS=174.482,XE=45.706,YE=174.632,LE=4,AP=2
LINE:XS=45.706,YS=174.632,XE=45.706,YE=174.782,LE=4,AP=2
LINE:XS=45.706,YS=174.782,XE=45.556,YE=174.932,LE=4,AP=2
LINE:XS=45.556,YS=174.932,XE=45.031,YE=174.932,LE=4,AP=2
LINE:XS=45.031,YS=174.932,XE=44.881,YE=174.782,LE=4,AP=2
ENDGR:
GROUP: PAD
LAND:X=34.673,Y=174.517,LE=1,AP=18
LAND:X=34.673,Y=174.517,LE=2,AP=18
LAND:X=34.673,Y=174.517,LE=5,AP=20
LAND:X=34.673,Y=174.517,LE=6,AP=20
LAND:X=34.673,Y=174.517,LE=8,AP=4
ENDGR:
LINE:XS=34.673,YS=174.517,XE=44.515,YE=174.517,LE=1,AP=18
LINE:XS=44.515,YS=174.517,XE=44.515,YE=177.057,LE=1,AP=18
GROUP:VR_NORMAL,,,X=26.734,Y=177.053,ANG=0
GROUP: PAD
LAND:X=24.194,Y=179.593,LE=1,AP=26
LAND:X=24.194,Y=179.593,LE=2,AP=26
LAND:X=24.194,Y=179.593,LE=5,AP=28
LAND:X=24.194,Y=179.593,LE=6,AP=28
LAND:X=24.194,Y=179.593,LE=8,AP=19
ENDGR:
GROUP: PAD
LAND:X=24.194,Y=174.513,LE=1,AP=26
LAND:X=24.194,Y=174.513,LE=2,AP=26
LAND:X=24.194,Y=174.513,LE=5,AP=28
LAND:X=24.194,Y=174.513,LE=6,AP=28
LAND:X=24.194,Y=174.513,LE=8,AP=19
ENDGR:
GROUP: PAD
LAND:X=29.274,Y=177.053,LE=1,AP=26
LAND:X=29.274,Y=177.053,LE=2,AP=26
LAND:X=29.274,Y=177.053,LE=5,AP=28
LAND:X=29.274,Y=177.053,LE=6,AP=28
LAND:X=29.274,Y=177.053,LE=8,AP=19
ENDGR:
ARC:X=26.734,Y=177.053,R=3.175,ST=26.5650511771,END=90,LE=4,AP=4
ARC:X=26.734,Y=177.053,R=3.175,ST=270,END=333.434948823,LE=4,AP=4
LINE:XS=25.464,YS=180.228,XE=26.734,YE=180.228,LE=4,AP=4
LINE:XS=26.734,YS=173.878,XE=25.464,YE=173.878,LE=4,AP=4
LINE:XS=23.559,YS=178.323,XE=23.559,YE=175.783,LE=4,AP=4
LINE:XS=25.782,YS=178.958,XE=25.782,YE=178.323,LE=4,AP=4
LINE:XS=25.782,YS=175.148,XE=25.782,YE=175.783,LE=4,AP=4
LINE:XS=25.782,YS=178.323,XE=26.417,YE=178.006,LE=4,AP=4
LINE:XS=26.417,YS=178.006,XE=25.147,YE=177.688,LE=4,AP=4
LINE:XS=25.147,YS=177.688,XE=26.417,YE=177.053,LE=4,AP=4
LINE:XS=26.417,YS=177.053,XE=25.147,YE=176.736,LE=4,AP=4
LINE:XS=25.147,YS=176.736,XE=26.417,YE=176.101,LE=4,AP=4
LINE:XS=26.417,YS=176.101,XE=25.782,YE=175.783,LE=4,AP=4
LINE:XS=28.004,YS=177.053,XE=26.417,YE=177.053,LE=4,AP=4
LAND:X=26.734,Y=177.053,LE=9,AP=18
ENDGR:
LINE:XS=29.275,YS=177.057,XE=29.275,YE=179.597,LE=1,AP=18
LINE:XS=33.72,YS=179.597,XE=29.269,YE=179.597,LE=1,AP=18
LINE:XS=33.72,YS=179.597,XE=28.008,YE=179.597,LE=2,AP=18
LINE:XS=28.005,YS=179.597,XE=26.735,YE=178.327,LE=2,AP=18
LINE:XS=26.735,YS=178.327,XE=26.735,YE=175.787,LE=2,AP=18
LINE:XS=26.735,YS=175.787,XE=25.465,YE=174.517,LE=2,AP=18
LINE:XS=25.465,YS=174.517,XE=24.195,YE=174.517,LE=2,AP=18
GROUP:CC_025,,,X=26.735,Y=185.947,ANG=270
ARC:X=25.465,Y=184.677,R=3,ST=0,END=360,LE=4,AP=3
LINE:XS=22.925,YS=185.947,XE=22.925,YE=183.407,LE=4,AP=3
LINE:XS=29.91,YS=187.217,XE=28.64,YE=187.217,LE=4,AP=4
LINE:XS=29.275,YS=186.582,XE=29.275,YE=187.852,LE=4,AP=4
GROUP: PAD
LAND:X=26.735,Y=184.677,LE=1,AP=24
LAND:X=26.735,Y=184.677,LE=2,AP=24
LAND:X=26.735,Y=184.677,LE=5,AP=26
LAND:X=26.735,Y=184.677,LE=6,AP=26
LAND:X=26.735,Y=184.677,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=24.195,Y=184.677,LE=1,AP=24
LAND:X=24.195,Y=184.677,LE=2,AP=24
LAND:X=24.195,Y=184.677,LE=5,AP=26
LAND:X=24.195,Y=184.677,LE=6,AP=26
LAND:X=24.195,Y=184.677,LE=8,AP=18
ENDGR:
ENDGR:
LINE:XS=24.195,YS=184.677,XE=24.195,YE=179.597,LE=1,AP=18
GROUP:C_025,,,X=25.465,Y=188.487,ANG=90
GROUP: PAD
LAND:X=26.735,Y=189.757,LE=1,AP=24
LAND:X=26.735,Y=189.757,LE=2,AP=24
LAND:X=26.735,Y=189.757,LE=5,AP=26
LAND:X=26.735,Y=189.757,LE=6,AP=26
LAND:X=26.735,Y=189.757,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=24.195,Y=189.757,LE=1,AP=24
LAND:X=24.195,Y=189.757,LE=2,AP=24
LAND:X=24.195,Y=189.757,LE=5,AP=26
LAND:X=24.195,Y=189.757,LE=6,AP=26
LAND:X=24.195,Y=189.757,LE=8,AP=18
ENDGR:
LINE:XS=25.465,YS=188.487,XE=25.465,YE=191.027,LE=4,AP=3
ENDGR:
LINE:XS=24.195,YS=189.757,XE=24.195,YE=187.217,LE=1,AP=18
LINE:XS=24.195,YS=187.217,XE=25.465,YE=187.217,LE=1,AP=18
LINE:XS=25.465,YS=187.217,XE=26.735,YE=185.947,LE=1,AP=18
LINE:XS=26.735,YS=185.947,XE=26.735,YE=184.677,LE=1,AP=18
LINE:XS=26.735,YS=189.757,XE=28.005,YE=189.757,LE=2,AP=18
LINE:XS=28.005,YS=189.757,XE=29.275,YE=188.487,LE=2,AP=18
LINE:XS=29.275,YS=188.487,XE=29.275,YE=179.597,LE=2,AP=18
GROUP: TEXT,1u,,X=25.465,Y=182.137,ANG=0,HI=1.2,PIT=1.2
LINE:XS=25.765,YS=182.212,XE=26.365,YE=182.212,LE=4,AP=2
LINE:XS=26.065,YS=182.212,XE=26.065,YE=183.187,LE=4,AP=2
LINE:XS=26.065,YS=183.187,XE=25.84,YE=183.037,LE=4,AP=2
LINE:XS=26.89,YS=183.037,XE=26.89,YE=182.437,LE=4,AP=2
LINE:XS=26.89,YS=182.437,XE=27.115,YE=182.212,LE=4,AP=2
LINE:XS=27.115,YS=182.212,XE=27.415,YE=182.212,LE=4,AP=2
LINE:XS=27.415,YS=182.212,XE=27.64,YE=182.437,LE=4,AP=2
LINE:XS=27.64,YS=182.212,XE=27.64,YE=183.037,LE=4,AP=2
ENDGR:
GROUP: TEXT,0.1u,,X=22.925,Y=191.027,ANG=0,HI=1.2,PIT=1.2
LINE:XS=23.075,YS=191.327,XE=23.3,YE=191.102,LE=4,AP=2
LINE:XS=23.3,YS=191.102,XE=23.675,YE=191.102,LE=4,AP=2
LINE:XS=23.675,YS=191.102,XE=23.9,YE=191.327,LE=4,AP=2
LINE:XS=23.9,YS=191.327,XE=23.9,YE=191.852,LE=4,AP=2
LINE:XS=23.9,YS=191.852,XE=23.675,YE=192.077,LE=4,AP=2
LINE:XS=23.675,YS=192.077,XE=23.3,YE=192.077,LE=4,AP=2
LINE:XS=23.3,YS=192.077,XE=23.075,YE=191.852,LE=4,AP=2
LINE:XS=23.075,YS=191.852,XE=23.075,YE=191.327,LE=4,AP=2
LINE:XS=24.275,YS=191.102,XE=24.35,YE=191.102,LE=4,AP=2
LINE:XS=24.35,YS=191.102,XE=24.35,YE=191.177,LE=4,AP=2
LINE:XS=24.35,YS=191.177,XE=24.275,YE=191.177,LE=4,AP=2
LINE:XS=24.275,YS=191.177,XE=24.275,YE=191.102,LE=4,AP=2
LINE:XS=24.3125,YS=191.102,XE=24.3125,YE=191.177,LE=4,AP=2
LINE:XS=25.625,YS=191.102,XE=26.225,YE=191.102,LE=4,AP=2
LINE:XS=25.925,YS=191.102,XE=25.925,YE=192.077,LE=4,AP=2
LINE:XS=25.925,YS=192.077,XE=25.7,YE=191.927,LE=4,AP=2
LINE:XS=26.75,YS=191.927,XE=26.75,YE=191.327,LE=4,AP=2
LINE:XS=26.75,YS=191.327,XE=26.975,YE=191.102,LE=4,AP=2
LINE:XS=26.975,YS=191.102,XE=27.275,YE=191.102,LE=4,AP=2
LINE:XS=27.275,YS=191.102,XE=27.5,YE=191.327,LE=4,AP=2
LINE:XS=27.5,YS=191.102,XE=27.5,YE=191.927,LE=4,AP=2
ENDGR:
LINE:XS=32.77,YS=189.73,XE=32.45,YE=189.73,LE=1,AP=18
LINE:XS=32.45,YS=189.73,XE=31.5,YE=189.73,LE=1,AP=18
LINE:XS=32.45,YS=187.217,XE=33.405,YE=187.217,LE=2,AP=18
LINE:XS=33.405,YS=187.217,XE=35.918,YE=189.73,LE=2,AP=18
LINE:XS=35.918,YS=189.73,XE=35.918,YE=192.27,LE=2,AP=18
GROUP:R_025,,,X=13.085,Y=173.855,ANG=0
GROUP: PAD
LAND:X=14.355,Y=172.585,LE=1,AP=24
LAND:X=14.355,Y=172.585,LE=2,AP=24
LAND:X=14.355,Y=172.585,LE=5,AP=26
LAND:X=14.355,Y=172.585,LE=6,AP=26
LAND:X=14.355,Y=172.585,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=14.355,Y=175.125,LE=1,AP=24
LAND:X=14.355,Y=175.125,LE=2,AP=24
LAND:X=14.355,Y=175.125,LE=5,AP=26
LAND:X=14.355,Y=175.125,LE=6,AP=26
LAND:X=14.355,Y=175.125,LE=8,AP=18
ENDGR:
ARC:X=14.355,Y=172.585,R=1.27,ST=0,END=360,LE=4,AP=3
ENDGR:
GROUP:R_025,,,X=18.165,Y=173.855,ANG=0
GROUP: PAD
LAND:X=19.435,Y=172.585,LE=1,AP=24
LAND:X=19.435,Y=172.585,LE=2,AP=24
LAND:X=19.435,Y=172.585,LE=5,AP=26
LAND:X=19.435,Y=172.585,LE=6,AP=26
LAND:X=19.435,Y=172.585,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=19.435,Y=175.125,LE=1,AP=24
LAND:X=19.435,Y=175.125,LE=2,AP=24
LAND:X=19.435,Y=175.125,LE=5,AP=26
LAND:X=19.435,Y=175.125,LE=6,AP=26
LAND:X=19.435,Y=175.125,LE=8,AP=18
ENDGR:
ARC:X=19.435,Y=172.585,R=1.27,ST=0,END=360,LE=4,AP=3
ENDGR:
GROUP:R_025,,,X=18.165,Y=173.855,ANG=180
GROUP: PAD
LAND:X=16.895,Y=175.125,LE=1,AP=24
LAND:X=16.895,Y=175.125,LE=2,AP=24
LAND:X=16.895,Y=175.125,LE=5,AP=26
LAND:X=16.895,Y=175.125,LE=6,AP=26
LAND:X=16.895,Y=175.125,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=16.895,Y=172.585,LE=1,AP=24
LAND:X=16.895,Y=172.585,LE=2,AP=24
LAND:X=16.895,Y=172.585,LE=5,AP=26
LAND:X=16.895,Y=172.585,LE=6,AP=26
LAND:X=16.895,Y=172.585,LE=8,AP=18
ENDGR:
ARC:X=16.895,Y=175.125,R=1.27,ST=-180,END=180,LE=4,AP=3
ENDGR:
GROUP:3_5mmHeadphoneJack,connector,,X=44.2,Y=149.725,ANG=90
GROUP:
LAND:X=42.95,Y=152.575,LE=8,AP=20
LAND:X=42.95,Y=152.575,LE=1,AP=26
LAND:X=42.95,Y=152.575,LE=2,AP=26
LAND:X=42.95,Y=152.575,LE=5,AP=28
LAND:X=42.95,Y=152.575,LE=6,AP=28
ENDGR:
GROUP:
LAND:X=42.95,Y=146.875,LE=8,AP=20
LAND:X=42.95,Y=146.875,LE=1,AP=26
LAND:X=42.95,Y=146.875,LE=2,AP=26
LAND:X=42.95,Y=146.875,LE=5,AP=28
LAND:X=42.95,Y=146.875,LE=6,AP=28
ENDGR:
GROUP:
LAND:X=50.45,Y=147.425,LE=8,AP=20
LAND:X=50.45,Y=147.425,LE=1,AP=26
LAND:X=50.45,Y=147.425,LE=2,AP=26
LAND:X=50.45,Y=147.425,LE=5,AP=28
LAND:X=50.45,Y=147.425,LE=6,AP=28
ENDGR:
GROUP:
LAND:X=50.45,Y=152.025,LE=8,AP=20
LAND:X=50.45,Y=152.025,LE=1,AP=26
LAND:X=50.45,Y=152.025,LE=2,AP=26
LAND:X=50.45,Y=152.025,LE=5,AP=28
LAND:X=50.45,Y=152.025,LE=6,AP=28
ENDGR:
LAND:X=46.45,Y=152.025,LE=8,AP=23
LAND:X=46.45,Y=147.425,LE=8,AP=23
LINE:XS=39.45,YS=151.725,XE=39.45,YE=152.975,LE=4,AP=4
LINE:XS=39.45,YS=152.975,XE=41.7,YE=152.975,LE=4,AP=4
LINE:XS=41.7,YS=146.475,XE=39.45,YE=146.475,LE=4,AP=4
LINE:XS=39.45,YS=146.475,XE=39.45,YE=147.725,LE=4,AP=4
LINE:XS=39.45,YS=147.725,XE=36.95,YE=147.725,LE=4,AP=4
LINE:XS=36.95,YS=147.725,XE=36.95,YE=151.725,LE=4,AP=4
LINE:XS=36.95,YS=151.725,XE=39.45,YE=151.725,LE=4,AP=4
LINE:XS=51.2,YS=148.475,XE=51.2,YE=150.975,LE=4,AP=4
LINE:XS=44.2,YS=146.475,XE=49.708,YE=146.475,LE=4,AP=4
LINE:XS=44.2,YS=152.975,XE=49.695,YE=152.975,LE=4,AP=4
GROUP: TEXT,R,,X=49.2,Y=151.475,ANG=90,HI=1.2,PIT=1.2
LINE:XS=49.125,YS=151.625,XE=48.15,YE=151.625,LE=4,AP=2
LINE:XS=48.15,YS=151.625,XE=48.15,YE=152.3,LE=4,AP=2
LINE:XS=48.15,YS=152.3,XE=48.3,YE=152.45,LE=4,AP=2
LINE:XS=48.3,YS=152.45,XE=48.525,YE=152.45,LE=4,AP=2
LINE:XS=48.525,YS=152.45,XE=48.675,YE=152.3,LE=4,AP=2
LINE:XS=48.675,YS=152.3,XE=48.675,YE=151.625,LE=4,AP=2
LINE:XS=48.675,YS=151.925,XE=49.125,YE=152.375,LE=4,AP=2
ENDGR:
GROUP: TEXT,G,,X=49.2,Y=146.975,ANG=90,HI=1.2,PIT=1.2
LINE:XS=48.675,YS=147.575,XE=48.675,YE=148.025,LE=4,AP=2
LINE:XS=48.675,YS=148.025,XE=49.125,YE=148.025,LE=4,AP=2
LINE:XS=48.9,YS=148.025,XE=49.125,YE=147.8,LE=4,AP=2
LINE:XS=49.125,YS=147.8,XE=49.125,YE=147.275,LE=4,AP=2
LINE:XS=49.125,YS=147.275,XE=48.9,YE=147.05,LE=4,AP=2
LINE:XS=48.9,YS=147.05,XE=48.375,YE=147.05,LE=4,AP=2
LINE:XS=48.375,YS=147.05,XE=48.15,YE=147.275,LE=4,AP=2
LINE:XS=48.15,YS=147.275,XE=48.15,YE=147.8,LE=4,AP=2
LINE:XS=48.15,YS=147.8,XE=48.375,YE=148.025,LE=4,AP=2
ENDGR:
GROUP: TEXT,L,,X=45.2,Y=146.975,ANG=90,HI=1.2,PIT=1.2
LINE:XS=45.125,YS=147.95,XE=45.125,YE=147.2,LE=4,AP=2
LINE:XS=45.125,YS=147.2,XE=44.15,YE=147.2,LE=4,AP=2
ENDGR:
GROUP: TEXT,L,,X=45.2,Y=151.475,ANG=90,HI=1.2,PIT=1.2
LINE:XS=45.125,YS=152.45,XE=45.125,YE=151.7,LE=4,AP=2
LINE:XS=45.125,YS=151.7,XE=44.15,YE=151.7,LE=4,AP=2
ENDGR:
ENDGR:
GROUP: PAD
LAND:X=9.276,Y=164.96,LE=8,AP=28
LAND:X=9.276,Y=164.96,LE=1,AP=43
LAND:X=9.276,Y=164.96,LE=2,AP=43
LAND:X=9.276,Y=164.96,LE=5,AP=45
LAND:X=9.276,Y=164.96,LE=6,AP=45
ENDGR:
GROUP: PAD
LAND:X=9.276,Y=172.58,LE=8,AP=28
LAND:X=9.276,Y=172.58,LE=1,AP=43
LAND:X=9.276,Y=172.58,LE=2,AP=43
LAND:X=9.276,Y=172.58,LE=5,AP=45
LAND:X=9.276,Y=172.58,LE=6,AP=45
ENDGR:
GROUP:3_5mmHeadphoneJack,connector,,X=13.025,Y=182.607,ANG=90
GROUP:
LAND:X=11.775,Y=185.457,LE=8,AP=20
LAND:X=11.775,Y=185.457,LE=1,AP=26
LAND:X=11.775,Y=185.457,LE=2,AP=26
LAND:X=11.775,Y=185.457,LE=5,AP=28
LAND:X=11.775,Y=185.457,LE=6,AP=28
ENDGR:
GROUP:
LAND:X=11.775,Y=179.757,LE=8,AP=20
LAND:X=11.775,Y=179.757,LE=1,AP=26
LAND:X=11.775,Y=179.757,LE=2,AP=26
LAND:X=11.775,Y=179.757,LE=5,AP=28
LAND:X=11.775,Y=179.757,LE=6,AP=28
ENDGR:
GROUP:
LAND:X=19.275,Y=180.307,LE=8,AP=20
LAND:X=19.275,Y=180.307,LE=1,AP=26
LAND:X=19.275,Y=180.307,LE=2,AP=26
LAND:X=19.275,Y=180.307,LE=5,AP=28
LAND:X=19.275,Y=180.307,LE=6,AP=28
ENDGR:
GROUP:
LAND:X=19.275,Y=184.907,LE=8,AP=20
LAND:X=19.275,Y=184.907,LE=1,AP=26
LAND:X=19.275,Y=184.907,LE=2,AP=26
LAND:X=19.275,Y=184.907,LE=5,AP=28
LAND:X=19.275,Y=184.907,LE=6,AP=28
ENDGR:
LAND:X=15.275,Y=184.907,LE=8,AP=23
LAND:X=15.275,Y=180.307,LE=8,AP=23
LINE:XS=8.275,YS=184.607,XE=8.275,YE=185.857,LE=4,AP=4
LINE:XS=8.275,YS=185.857,XE=10.525,YE=185.857,LE=4,AP=4
LINE:XS=10.525,YS=179.357,XE=8.275,YE=179.357,LE=4,AP=4
LINE:XS=8.275,YS=179.357,XE=8.275,YE=180.607,LE=4,AP=4
LINE:XS=8.275,YS=180.607,XE=5.775,YE=180.607,LE=4,AP=4
LINE:XS=5.775,YS=180.607,XE=5.775,YE=184.607,LE=4,AP=4
LINE:XS=5.775,YS=184.607,XE=8.275,YE=184.607,LE=4,AP=4
LINE:XS=20.025,YS=181.357,XE=20.025,YE=183.857,LE=4,AP=4
LINE:XS=13.025,YS=179.357,XE=18.533,YE=179.357,LE=4,AP=4
LINE:XS=13.025,YS=185.857,XE=18.52,YE=185.857,LE=4,AP=4
GROUP: TEXT,R,,X=18.025,Y=184.357,ANG=90,HI=1.2,PIT=1.2
LINE:XS=17.95,YS=184.507,XE=16.975,YE=184.507,LE=4,AP=2
LINE:XS=16.975,YS=184.507,XE=16.975,YE=185.182,LE=4,AP=2
LINE:XS=16.975,YS=185.182,XE=17.125,YE=185.332,LE=4,AP=2
LINE:XS=17.125,YS=185.332,XE=17.35,YE=185.332,LE=4,AP=2
LINE:XS=17.35,YS=185.332,XE=17.5,YE=185.182,LE=4,AP=2
LINE:XS=17.5,YS=185.182,XE=17.5,YE=184.507,LE=4,AP=2
LINE:XS=17.5,YS=184.807,XE=17.95,YE=185.257,LE=4,AP=2
ENDGR:
GROUP: TEXT,G,,X=18.025,Y=179.857,ANG=90,HI=1.2,PIT=1.2
LINE:XS=17.5,YS=180.457,XE=17.5,YE=180.907,LE=4,AP=2
LINE:XS=17.5,YS=180.907,XE=17.95,YE=180.907,LE=4,AP=2
LINE:XS=17.725,YS=180.907,XE=17.95,YE=180.682,LE=4,AP=2
LINE:XS=17.95,YS=180.682,XE=17.95,YE=180.157,LE=4,AP=2
LINE:XS=17.95,YS=180.157,XE=17.725,YE=179.932,LE=4,AP=2
LINE:XS=17.725,YS=179.932,XE=17.2,YE=179.932,LE=4,AP=2
LINE:XS=17.2,YS=179.932,XE=16.975,YE=180.157,LE=4,AP=2
LINE:XS=16.975,YS=180.157,XE=16.975,YE=180.682,LE=4,AP=2
LINE:XS=16.975,YS=180.682,XE=17.2,YE=180.907,LE=4,AP=2
ENDGR:
GROUP: TEXT,L,,X=14.025,Y=179.857,ANG=90,HI=1.2,PIT=1.2
LINE:XS=13.95,YS=180.832,XE=13.95,YE=180.082,LE=4,AP=2
LINE:XS=13.95,YS=180.082,XE=12.975,YE=180.082,LE=4,AP=2
ENDGR:
GROUP: TEXT,L,,X=14.025,Y=184.357,ANG=90,HI=1.2,PIT=1.2
LINE:XS=13.95,YS=185.332,XE=13.95,YE=184.582,LE=4,AP=2
LINE:XS=13.95,YS=184.582,XE=12.975,YE=184.582,LE=4,AP=2
ENDGR:
ENDGR:
GROUP: PAD
LAND:X=11.809,Y=191.642,LE=8,AP=28
LAND:X=11.809,Y=191.642,LE=1,AP=43
LAND:X=11.809,Y=191.642,LE=2,AP=43
LAND:X=11.809,Y=191.642,LE=5,AP=45
LAND:X=11.809,Y=191.642,LE=6,AP=45
ENDGR:
GROUP: PAD
LAND:X=19.436,Y=191.63,LE=8,AP=28
LAND:X=19.436,Y=191.63,LE=1,AP=43
LAND:X=19.436,Y=191.63,LE=2,AP=43
LAND:X=19.436,Y=191.63,LE=5,AP=45
LAND:X=19.436,Y=191.63,LE=6,AP=45
ENDGR:
GROUP: TEXT,SP-,,X=14.59,Y=189.517,ANG=0,HI=1.2,PIT=1.2
LINE:XS=14.74,YS=189.742,XE=14.89,YE=189.592,LE=4,AP=2
LINE:XS=14.89,YS=189.592,XE=15.415,YE=189.592,LE=4,AP=2
LINE:XS=15.415,YS=189.592,XE=15.565,YE=189.742,LE=4,AP=2
LINE:XS=15.565,YS=189.742,XE=15.565,YE=189.967,LE=4,AP=2
LINE:XS=15.565,YS=189.967,XE=15.415,YE=190.117,LE=4,AP=2
LINE:XS=15.415,YS=190.117,XE=14.89,YE=190.117,LE=4,AP=2
LINE:XS=14.89,YS=190.117,XE=14.74,YE=190.267,LE=4,AP=2
LINE:XS=14.74,YS=190.267,XE=14.74,YE=190.417,LE=4,AP=2
LINE:XS=14.74,YS=190.417,XE=14.89,YE=190.567,LE=4,AP=2
LINE:XS=14.89,YS=190.567,XE=15.415,YE=190.567,LE=4,AP=2
LINE:XS=15.415,YS=190.567,XE=15.565,YE=190.417,LE=4,AP=2
LINE:XS=15.94,YS=189.592,XE=15.94,YE=190.567,LE=4,AP=2
LINE:XS=15.94,YS=190.567,XE=16.615,YE=190.567,LE=4,AP=2
LINE:XS=16.615,YS=190.567,XE=16.765,YE=190.417,LE=4,AP=2
LINE:XS=16.765,YS=190.417,XE=16.765,YE=190.192,LE=4,AP=2
LINE:XS=16.765,YS=190.192,XE=16.615,YE=190.042,LE=4,AP=2
LINE:XS=16.615,YS=190.042,XE=15.94,YE=190.042,LE=4,AP=2
LINE:XS=17.14,YS=190.117,XE=17.965,YE=190.117,LE=4,AP=2
ENDGR:
GROUP: TEXT,SP+,,X=6.603,Y=189.561,ANG=0,HI=1.2,PIT=1.2
LINE:XS=6.753,YS=189.786,XE=6.903,YE=189.636,LE=4,AP=2
LINE:XS=6.903,YS=189.636,XE=7.428,YE=189.636,LE=4,AP=2
LINE:XS=7.428,YS=189.636,XE=7.578,YE=189.786,LE=4,AP=2
LINE:XS=7.578,YS=189.786,XE=7.578,YE=190.011,LE=4,AP=2
LINE:XS=7.578,YS=190.011,XE=7.428,YE=190.161,LE=4,AP=2
LINE:XS=7.428,YS=190.161,XE=6.903,YE=190.161,LE=4,AP=2
LINE:XS=6.903,YS=190.161,XE=6.753,YE=190.311,LE=4,AP=2
LINE:XS=6.753,YS=190.311,XE=6.753,YE=190.461,LE=4,AP=2
LINE:XS=6.753,YS=190.461,XE=6.903,YE=190.611,LE=4,AP=2
LINE:XS=6.903,YS=190.611,XE=7.428,YE=190.611,LE=4,AP=2
LINE:XS=7.428,YS=190.611,XE=7.578,YE=190.461,LE=4,AP=2
LINE:XS=7.953,YS=189.636,XE=7.953,YE=190.611,LE=4,AP=2
LINE:XS=7.953,YS=190.611,XE=8.628,YE=190.611,LE=4,AP=2
LINE:XS=8.628,YS=190.611,XE=8.778,YE=190.461,LE=4,AP=2
LINE:XS=8.778,YS=190.461,XE=8.778,YE=190.236,LE=4,AP=2
LINE:XS=8.778,YS=190.236,XE=8.628,YE=190.086,LE=4,AP=2
LINE:XS=8.628,YS=190.086,XE=7.953,YE=190.086,LE=4,AP=2
LINE:XS=9.528,YS=189.711,XE=9.528,YE=190.536,LE=4,AP=2
LINE:XS=9.153,YS=190.161,XE=9.978,YE=190.161,LE=4,AP=2
ENDGR:
