[Settings]
Encoding=shift_jis
Title=
Source=
Memo=
[Channel1]
t180o4l16frfrfrfrdrfrb-rb-rb-rb-rfrb-r>drdrdrdr<b-r>drfrdre-rfrdre-r 
 frfrfrfrfrfrfrfrfrfrfrfrf2.&f4.r4.o2l8b-4rf4rb-4rf4rb-4rf4rb-4rf4 
 rb-4rf4rb-4rf4r>c4r<f4r>c4r<f4r>c4r<f4r>c4r<f4rb-4rf4rb-4rf4rb-4 
 rf4ra-4rf4re-4rb-4re-4rb-4rl16frf+rgrg+rarb-rbr>crc+rdre-rerl8fr 
 rc4.<frrfgab-4rf4rb-4rf4r>c4r<f4r>c4r<f4r>c4r<f4r>c4r<f4rb-4rf4r 
 b-4rf4rb-4rf4ra-4rf4re-4rb-4re-4rb-4rl16frf+rgrg+rarb-rbr>crc+rd 
 re-rerl8fr2<fb-r4>cdef4rc4rf4rc4rf4rc4rf4rc4rf4rc4rf4rc4rf4rc4rf 
 4rc4rf4rc4rd4r<a4rb-4r>d4rc4rc4rf4.e4.d4.c4.f4rc4rf4e-d4cb-4rf4r 
 b-4rf4r>c4r<f4r>c4r<f4r>c4r<f4r>c4r<f4rb-4rf4rb-4rf4rb-4rf4ra-4r 
 f4re-4rb-4re-4rb-4rl16frf+rgrg+rarb-rbr>crc+rdre-rerl8fr2<fb-r4b-r4
[Channel2]
o4l16r2.frfrfrfrdrfrb-rb-rb-rb-rfrb-r>dr<b-r>crdr<b-r>crdrdrdrdr 
 drdrdrcrcrcrcrcrc2.&c4.r4.l8<<b-4rb-4rb-4rb-4rb-4rb-4rb-4rb-4rl16 
 >b-rfrfrb-4>drf4.e-4drcrdre-rd8r8<b-r>c4.<f4r8>cr<frfr>c4dre-rfr 
 grf4e-rdre-rfrb-rfrdr<b-4.&b-8r4l8>d4e-f2.<b->cde-4fg4.&g4b-a4gf4.& 
 f4e8e-4.d4.l8c<b-agagf4rfgal16b-rfrfrb-4>drf4.e-4drcrdre-rd8r8<b 
 -r>c4.<f4r8>cr<frfr>c4dre-rfrgrf4e-rdre-rfrb-rfrdr<b-4.&b-8r4l8>d 
 4e-f2.<b->cde-4fg4.&g4b-a4gf4.&f4e8e-4.d4.l8cr2<fb-fgab-bl16>cr8.f 
 rc2.<frar>crf4.er8.drcr<l8fgab-bl16>cr8.frc2.<frar>crf4.er8.drc4 
 .r8crcrf4.er8.drcrr4cr<ar>crd4.cr8.<arfr8.grar8.b-r>cr<brb-rar>d 
 rcr<b-rara-rgr>cr<arfr8.ar>cr8.<arf4.r4.l16b-rfrfrb-4>drf4.e-4dr 
 crdre-rd8r8<b-r>c4.<f4r8>cr<frfr>c4dre-rfrgrf4e-rdre-rfrb-rfrdr< 
 b-4.&b-8r4l8>d4e-f2.<b->cde-4fg4.&g4b-a4gf4.&f4e8e-4.d4.l8cr2<fb-r4b-r4
[Channel3]
o4l16r1.frfrfrfrdrfrb-rfrb-rb-rfrb-rb-rb-rb-rb-rb-rb-rb-rararara 
 raro3f4.e-4.d4.c4.r1.r1.r1.r1.r1.r1.r1.r1.r1.r1.o4l8d4.d4c<b-4.f4 
 .a4.>c4.e-2.d4.<f+4.g4.a4r8b-4.>d4.<b-2.d4.e-4.f4rf4re-4.f4.g4r<g 
 4rfrgrarb-r>crdrfr2e-dr4r4.r1.r1.r1.r1.r1.r1.r1.r1.o4l8d4.d4c<b-4 
 .f4.a4.>c4.e-2.d4.<f+4.g4.a4r8b-4.>d4.<b-2.d4.e-4.f4rf4re-4.f4.g4 
 r<g4rfrgrarb-r>crdrfr2e-dr4dr4
[3MLE EXTENSION]
/* DO NOT EDIT!! DATA VOID IF "3MLE EXTENSION" IS EDITED. */
c=469120994
d=4wAAAMco6rkBAAAAQlpoOTFBWSZTWQhO/GcAAEX/i/7U0AQCAHgAQAAEAGwIEABAAECAAAoABKAAciv1U00eoGgAAPKCSImp6RmkPTUBobUumU6cM4qYaOEZSgnfFR7Y
d=I6NoyAOtXSNZuizHNk7JyDhCjrWqlAqwYJqMWbFW+/rm+5eKilV1b2FHwgwx1rIDDnIifi7kinChIBCd+M4=
